Settings used

alignment         : ./concat2.phy
branchlengths     : linked
models            : GTR, GTR+G, GTR+I+G
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_535
Scheme lnL        : -146394.42533874512
Scheme AICc       : 296032.223895
Number of params  : 1563
Number of sites   : 43218
Number of subsets : 128

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 717        | ebb5052834fed81ca0f5412906a6b413 | L179_codon1, L365_codon1, L69_codon1, L242_codon1, L248_a_codon1, L77_codon1, L447_codon1, L10_codon1, L435_codon1
2      | GTR+G      | 876        | bfbc3a4ff6bf383fab30971cea625c9c | L229_a_codon2, L240_codon2, L10_codon2, L118_a_codon2, L342_a_codon2, L120_codon2, L15_codon1, L255_codon2, L339_codon1, L120_codon1, L377_codon1, L114_codon3
3      | GTR+G      | 892        | c8c3d9a735c3b413cbe2e5d7ff430a97 | L316_codon3, L17_a_codon3, L238_codon3, L276_codon3, L291_codon3, L447_codon3, L391_codon3, L158_codon3, L435_codon3, L10_codon3, L103_codon3, L143_a_codon3, L319_codon3
4      | GTR+G      | 335        | e379563585cdf256499f5c2ed02de259 | L100_codon1, L318_codon1, L449_codon1, L352_codon1, L410_codon2, L81_codon1                         
5      | GTR+I+G    | 711        | 9bca88b3fd5825b8b21dad35a7f34711 | L380_codon1, L303_codon2, L100_codon2, L375_codon2, L11_codon2, L366_codon2, L369_codon1, L57_codon2, L226_a_codon2, L249_codon2, L425_codon2, L63_codon2
6      | GTR        | 193        | 0c3c1dc5873d6c814bd1792bc53aac85 | L311_codon3, L100_codon3, L309_codon3, L314_codon3                                                  
7      | GTR+G      | 628        | 68c0f4de81f0fff009600bbbd2dc07ac | L77_codon2, L78_codon2, L103_codon1, L240_codon1, L400_codon1, L294_codon1, L395_codon1, L78_codon1 
8      | GTR+I+G    | 167        | c54807b0b74de69a7aabfc0501500162 | L185_codon2, L103_codon2, L276_codon2                                                               
9      | GTR        | 270        | 7fa7c7f0127f157be69637142a4b27d4 | L29_codon2, L106_codon1, L220_codon2, L146_codon2                                                   
10     | GTR        | 636        | 502eb15a589684ae94a175dfd73b1bcc | L382_codon2, L302_codon2, L106_codon2, L327_codon2, L248_b_codon2, L55_codon2, L418_codon2, L311_codon2, L291_codon2, L183_codon2
11     | GTR+I+G    | 506        | d935f28f8b16dd19d1844572437df94a | L197_codon2, L7_a_codon3, L448_codon3, L122_a_codon3, L106_codon3, L426_codon3                      
12     | GTR+G      | 654        | 46ea0cd2e2ef5170b52eb9638d6066e2 | L112_codon1, L107_a_codon1, L218_codon1, L260_codon1, L21_b_codon1, L63_codon1, L327_codon1, L64_codon1, L17_a_codon2
13     | GTR        | 422        | 958e00479d0073ed2560ac4897509ed5 | L107_a_codon2, L162_codon2, L273_codon2, L274_a_codon2, L204_codon1, L429_codon2, L331_codon2       
14     | GTR+G      | 791        | 3b1b4acb3f8b27020282e0646adb7c9d | L11_codon3, L292_codon1, L63_codon3, L21_a_codon2, L130_codon3, L9_codon3, L138_codon3, L425_codon3, L107_a_codon3, L405_codon3, L141_codon3
15     | GTR+I+G    | 663        | da4583a3c4ac49d0be3ac5a08e67efd5 | L144_a_codon1, L436_codon1, L210_codon1, L412_codon1, L271_codon1, L297_codon2, L7_a_codon1, L248_b_codon1, L108_codon1
16     | GTR        | 547        | db2019b22557a14ecb7b0d12f7eba338 | L184_codon2, L372_codon2, L75_codon2, L121_a_codon2, L401_codon2, L108_codon2, L39_codon2, L20_a_codon2, L292_codon3, L3_codon2
17     | GTR+G      | 344        | 15f183068531a3d4fa6d306479893ba9 | L69_codon3, L108_codon3, L253_a_codon3, L299_codon3, L236_a_codon2                                  
18     | GTR        | 976        | 7ba3c0ca33d246a8350f1b0153c61a41 | L158_codon1, L60_codon1, L156_codon1, L344_a_codon1, L274_a_codon1, L342_a_codon1, L238_codon1, L407_codon1, L21_a_codon3, L11_codon1, L418_codon1, L62_codon1, L141_codon1, L271_codon2, L74_codon1
19     | GTR+I+G    | 352        | 869ee3c08797b848a603f26a9c03e9a6 | L253_a_codon2, L112_codon2, L341_codon2, L228_codon2, L421_codon2                                   
20     | GTR+G      | 726        | 8c39d2606818ff8fa19c23cb8136e638 | L50_codon3, L159_a_codon3, L3_codon3, L147_a_codon3, L57_codon3, L112_codon3, L6_codon3, L394_a_codon3, L397_codon3, L380_codon3, L355_codon3, L303_codon3
21     | GTR+G      | 535        | 170b326a3bea15c209bde7d69f7baad2 | L266_codon1, L403_codon2, L143_a_codon2, L35_a_codon3, L141_codon2, L114_codon1, L171_a_codon3, L68_codon2
22     | GTR+G      | 414        | 50236f63bd41688b8564861e31b8d03d | L261_codon3, L156_codon3, L191_a_codon3, L350_a_codon3, L29_codon1, L81_codon3, L410_codon3, L114_codon2
23     | GTR+G      | 670        | 9e06952746c2f1836493edd3d9a12824 | L115_codon2, L248_a_codon2, L219_codon2, L147_a_codon2, L372_codon1, L115_codon1, L7_b_codon2, L299_codon1, L7_a_codon2
24     | GTR+G      | 192        | 8e5f7326ae8375b7752a9f3971535cf9 | L359_codon3, L115_codon3, L235_a_codon3                                                             
25     | GTR        | 311        | deff98138e36c37d64b093f40734939c | L116_codon1, L8_codon1, L358_a_codon1, L410_codon1, L228_codon1                                     
26     | GTR+I+G    | 334        | 9c9f62ba94f05ff38678293f429d2f6e | L239_a_codon2, L62_codon2, L116_codon2, L49_a_codon2, L122_a_codon2, L8_codon2                      
27     | GTR+G      | 218        | 1a5a554c341e6f9909aa7ef6e48a4271 | L260_codon3, L75_codon3, L116_codon3                                                                
28     | GTR+G      | 313        | a52e636cf072e0a798687b90600a8623 | L297_codon1, L356_codon1, L118_a_codon1, L245_codon1                                                
29     | GTR+I+G    | 351        | 85e1ef098b1b7d20489bc58457c4f7a0 | L219_codon3, L118_a_codon3, L369_codon2, L226_a_codon3                                              
30     | GTR+I+G    | 324        | c83cb9d0082e278243eee35b3cff457c | L227_codon1, L90_codon1, L119_a_codon1, L155_codon2                                                 
31     | GTR+I+G    | 431        | 97ecfc78a45a111d56b437e3f9acfd1b | L64_codon2, L72_codon2, L119_a_codon2, L407_codon2, L70_codon2, L310_codon2, L180_codon2            
32     | GTR+G      | 446        | 8b935e6d948b74dfec4c7a4576a65ca1 | L64_codon3, L119_a_codon3, L85_a_codon3, L38_codon3, L121_a_codon3, L412_codon3, L403_codon3, L297_codon3, L144_b_codon3
33     | GTR+I+G    | 133        | 17cd12782586b7c07ae8cb7b36090f62 | L85_a_codon1, L12_codon1                                                                            
34     | GTR+I+G    | 631        | bbf1797d71f83ac0f9de3157f9c26ed4 | L397_codon2, L319_codon2, L85_b_codon2, L344_a_codon2, L186_codon2, L417_codon2, L450_codon2, L12_codon2, L98_codon2
35     | GTR+G      | 152        | 19b7a62e6875e2d859e9aa91f1519879 | L12_codon3, L72_codon3                                                                              
36     | GTR        | 216        | 8c4be74bfd2a56980e97af8409cf0291 | L300_codon3, L290_codon3, L120_codon3, L273_codon3                                                  
37     | GTR+I+G    | 225        | 3c4fc9b9b8926d1bd5d4e85ca7a87186 | L121_a_codon1, L383_codon1, L355_codon1, L285_codon2                                                
38     | GTR        | 306        | b2edb060a0471b54de30cab9010c7788 | L122_a_codon1, L188_codon1, L171_a_codon2, L430_codon1, L53_codon1, L138_codon1                     
39     | GTR+G      | 436        | 177427109622ea68b0d026982e7aaaa5 | L366_codon3, L125_codon1, L421_codon3, L429_codon3, L149_codon3, L373_codon3, L249_codon3           
40     | GTR        | 509        | ab93b99b0637549749463d9ed5159898 | L275_codon2, L352_codon2, L200_codon2, L355_codon2, L234_codon2, L59_a_codon2, L125_codon2          
41     | GTR        | 333        | e01891db4a5b0446e5c5e6db3228d466 | L38_codon2, L138_codon2, L377_codon2, L436_codon2, L125_codon3                                      
42     | GTR        | 638        | 233ae3c6a0eb03405b40260e5cfa85b2 | L358_a_codon2, L172_a_codon2, L144_a_codon2, L245_codon2, L126_codon1, L186_codon1, L35_a_codon2, L268_codon2, L294_codon2
43     | GTR        | 335        | d959c72202f6e0a04c8ba96d606f3144 | L81_codon2, L126_codon2, L350_a_codon2, L60_codon2, L130_codon2, L61_codon2                         
44     | GTR+G      | 202        | 0a484c0754f23c3103215cb32e1527db | L204_codon2, L126_codon3, L339_codon3, L241_codon3                                                  
45     | GTR+I+G    | 631        | 0826a7a172b8b85bf8e81521cbfba244 | L226_a_codon1, L72_codon1, L130_codon1, L367_codon1, L316_codon1, L354_codon1, L207_codon1          
46     | GTR+I+G    | 321        | 0435d8568be0a8d852cd4231cac08a68 | L428_codon1, L280_codon1, L54_codon1, L139_codon1, L3_codon1, L303_codon1                           
47     | GTR        | 283        | 97779f7aeb2995580faa867392dc3d28 | L249_codon1, L224_codon1, L220_codon1, L139_codon2, L191_a_codon1, L408_codon2                      
48     | GTR+I+G    | 337        | 5acf6c79b978328d085835506620c043 | L334_codon3, L407_codon3, L15_codon3, L139_codon3, L331_codon3, L8_codon3                           
49     | GTR+I+G    | 116        | 5d6cbbb605d20e43afc0989508b705fb | L140_a_codon1, L267_a_codon1                                                                        
50     | GTR+I+G    | 305        | d5d4c82b0d07b2eb5690831154f11e76 | L242_codon2, L140_a_codon2, L424_codon1, L85_b_codon3, L430_codon2                                  
51     | GTR+G      | 69         | be2afc57a5e0adbd9becd37b07f8663f | L140_a_codon3                                                                                       
52     | GTR        | 326        | 70dbef9f3aafa38c30844167c3e4893d | L350_b_codon1, L420_codon1, L200_codon1, L234_codon1, L204_codon3, L143_a_codon1                    
53     | GTR+G      | 356        | 668c93b1744405dc7e11d68b5d5ae291 | L430_codon3, L21_b_codon3, L197_codon1, L144_a_codon3, L248_a_codon3                                
54     | GTR        | 262        | 4890fbcb86efc09eee0a94c14e1fdbff | L80_codon2, L261_codon2, L21_b_codon2, L144_b_codon1, L255_codon1                                   
55     | GTR        | 439        | 47a4921da7ed0c45294c8ed2ea1f27e2 | L144_b_codon2, L400_codon2, L350_b_codon2, L246_codon2, L50_codon2, L338_codon3, L391_codon2, L267_a_codon2
56     | GTR+I+G    | 588        | 92ad07bc9e95ae8ae90c3545b8679003 | L397_codon1, L350_a_codon1, L50_codon1, L319_codon1, L389_codon1, L6_codon1, L59_a_codon1, L146_codon1, L292_codon2, L366_codon1
57     | GTR+G      | 368        | 76323b945d8eeb9f0a85f5df072f11e8 | L375_codon3, L146_codon3, L98_codon3, L59_a_codon3, L60_codon3                                      
58     | GTR+G      | 962        | 97d6e094ed21637a75603df36220f1de | L180_codon1, L327_codon3, L98_codon1, L24_codon1, L147_a_codon1, L83_codon1, L172_a_codon1, L317_codon1, L57_codon1, L150_codon1, L68_codon1, L9_codon1, L290_codon1
59     | GTR+I+G    | 890        | a6270b8eef31fe58965168cad6e6264d | L149_codon1, L338_codon2, L391_codon1, L7_b_codon1, L214_codon1, L237_a_codon2, L17_a_codon1, L382_codon1, L219_codon1, L39_codon1, L336_codon1, L369_codon3, L448_codon1, L184_codon1
60     | GTR+I+G    | 461        | 4bb1361800e883487eefb7445229a9eb | L74_codon2, L414_codon1, L149_codon2, L21_a_codon1, L373_codon2, L428_codon2, L334_codon1           
61     | GTR+I+G    | 326        | 330843cb0729dd9696052d991ef0d3c8 | L15_codon2, L236_a_codon1, L260_codon2, L426_codon2, L380_codon2                                    
62     | GTR+I+G    | 257        | 4ce6724513b3cf6a0762c3174c55553a | L447_codon2, L9_codon2, L150_codon2                                                                 
63     | GTR+G      | 614        | 8151e998bb9cbad31336d49842bdb528 | L372_codon3, L220_codon3, L395_codon3, L179_codon3, L318_codon3, L224_codon3, L210_codon3, L61_codon3, L150_codon3
64     | GTR+G      | 245        | 3378b9370b5cca32cec149968a2e10e8 | L155_codon1, L417_codon1, L236_a_codon3, L307_codon1                                                
65     | GTR+G      | 601        | c8b05a3e3b5ff613112b6c68534f7f02 | L184_codon3, L310_codon3, L155_codon3, L377_codon3, L200_codon3, L218_codon3, L307_codon3, L62_codon3, L7_b_codon3, L237_a_codon3
66     | GTR+I+G    | 470        | 4bc8dbc3c4939f97be9a960d0eb34882 | L29_codon3, L300_codon2, L318_codon2, L316_codon2, L412_codon2, L156_codon2, L420_codon2, L215_codon2, L309_codon2
67     | GTR        | 328        | 696ec58d6846b43949be69568fbb4b94 | L359_codon2, L53_codon2, L158_codon2, L191_a_codon2, L367_codon2                                    
68     | GTR+I+G    | 203        | aac26697074e646ce2f15cfd0796f488 | L159_a_codon1, L194_codon1, L401_codon1                                                             
69     | GTR        | 311        | 55c13f27eb4ca57cf81b10eb5ebf3e6d | L159_a_codon2, L383_codon2, L408_codon1, L229_a_codon1, L54_codon2, L307_codon2                     
70     | GTR+I+G    | 58         | b76a8e50e1679c78cab30fd18d5d937a | L162_codon1                                                                                         
71     | GTR+I+G    | 175        | eb0ccd608f1cf283a09ac7448923e54b | L424_codon3, L225_a_codon3, L162_codon3                                                             
72     | GTR        | 209        | ce8ece2b0ccce92789e971a5fc27ffa5 | L275_codon3, L280_codon3, L171_a_codon1                                                             
73     | GTR+I+G    | 396        | 6759904754aee7f91fc294a3283c9f3e | L354_codon3, L172_a_codon3, L367_codon3, L274_a_codon3, L269_a_codon3                               
74     | GTR+I+G    | 690        | 20f2551b0f8011c4e585b01843f4a8ce | L194_codon2, L389_codon2, L365_codon2, L83_codon2, L207_codon2, L331_codon1, L179_codon2, L354_codon2
75     | GTR+G      | 297        | 009c0d2641c113ee24b74c0efc9e9535 | L180_codon3, L248_b_codon3, L255_codon3, L268_codon3                                                
76     | GTR        | 364        | dc5797015f57a6007284d162f6094992 | L23_codon1, L375_codon1, L276_codon1, L300_codon1, L425_codon1, L183_codon1, L237_a_codon1          
77     | GTR+G      | 156        | 17f5aaf6b38b0b75dbac1ab449f9a232 | L215_codon3, L54_codon3, L183_codon3                                                                
78     | GTR+G      | 588        | 7892209d511f63e0995839fab7e0488a | L394_a_codon2, L69_codon2, L448_codon2, L185_codon1, L280_codon2, L23_codon2, L24_codon2, L408_codon3
79     | GTR        | 197        | d7c2012cca4fd17888a34d06623090de | L194_codon3, L342_a_codon3, L185_codon3                                                             
80     | GTR+G      | 361        | a7ab6b7f763e4c211a26989e148fc7e2 | L33_a_codon1, L400_codon3, L266_codon3, L428_codon3, L296_codon3, L186_codon3                       
81     | GTR+I+G    | 269        | e899ad74c10e3efea29ea1665825cd49 | L422_codon2, L449_codon2, L336_codon2, L299_codon2, L188_codon2                                     
82     | GTR+G      | 160        | e5eac292ee241c594558d3f4817fafc0 | L188_codon3, L227_codon3, L420_codon3                                                               
83     | GTR+I+G    | 252        | fe6bd9a60a12b2673c76adb3b371aa52 | L273_codon1, L197_codon3, L374_a_codon1, L374_b_codon1                                              
84     | GTR        | 423        | 3d2d49f68185a70c9173ec5e7c7c3a81 | L429_codon1, L405_codon1, L450_codon1, L302_codon1, L341_codon1, L309_codon1, L20_a_codon1, L359_codon1
85     | GTR        | 155        | d2b479a0cc351d480b5f4e43d445c7bb | L20_a_codon3, L228_codon3, L341_codon3                                                              
86     | GTR+I+G    | 325        | fadf3b66e9182ffa2cf935625bba0c2d | L266_codon2, L202_codon3, L202_codon1                                                               
87     | GTR+I+G    | 174        | 8170297401ee0f24bd0abc7954eea819 | L202_codon2, L225_a_codon1                                                                          
88     | GTR+G      | 367        | 71e4bd03fb11681f3f49328f6c4c88c8 | L234_codon3, L336_codon3, L344_a_codon3, L207_codon3                                                
89     | GTR+G      | 335        | f0b4c848286763e69cd291fd873a265c | L426_codon1, L239_a_codon1, L210_codon2, L311_codon1, L290_codon2                                   
90     | GTR        | 215        | 110b181ea6ecd9122e3d2f9f0d4db85f | L405_codon2, L317_codon2, L214_codon2, L80_codon3                                                   
91     | GTR+G      | 235        | 9aebe3c72d5754dcaf6ef383e1075510 | L450_codon3, L449_codon3, L365_codon3, L214_codon3                                                  
92     | GTR        | 195        | 5c51f6660bd2c62320f4a09934ce1c9c | L215_codon1, L61_codon1, L38_codon1, L85_b_codon1                                                   
93     | GTR        | 208        | 878f9e05bf7fbda33b76cc09793a535d | L339_codon2, L334_codon2, L218_codon2, L238_codon2                                                  
94     | GTR        | 100        | 45b4c4f80733cc8b4cf79ad3512ae529 | L227_codon2, L224_codon2                                                                            
95     | GTR+I+G    | 100        | 5403f616cccb9c2dc80fcfce2d359625 | L396_a_codon1, L225_a_codon2                                                                        
96     | GTR+I+G    | 97         | 751a947b7a93bc4dd635c97111f6fcff | L350_b_codon3, L229_a_codon3                                                                        
97     | GTR+G      | 223        | 45af1ae1a2e61a7b682820af4ace4d71 | L77_codon3, L23_codon3, L242_codon3                                                                 
98     | GTR+G      | 228        | 82bdb535f3fe7585c234ef029c7ccfd4 | L235_a_codon1, L285_codon3, L253_a_codon1                                                           
99     | GTR+G      | 398        | d9a87930c4bf73e9379c3cadf45f0f0d | L395_codon2, L435_codon2, L235_a_codon2, L314_codon2, L296_codon2                                   
100    | GTR+G      | 401        | 0c221b64b2f83e402d3bc41e3c6de0d2 | L24_codon3, L240_codon3, L382_codon3, L389_codon3, L239_a_codon3                                    
101    | GTR+I+G    | 143        | 0354c97471ef4b023b84b7115e444639 | L241_codon1, L294_codon3                                                                            
102    | GTR+I+G    | 204        | 42830b902870c3394ed218b84939a1a8 | L241_codon2, L33_a_codon3, L33_b_codon2                                                             
103    | GTR+G      | 183        | e508f2fb95f2765bf90684ebc3976aa7 | L245_codon3, L83_codon3                                                                             
104    | GTR+I+G    | 221        | e4c20958e03840bfe9cc0b917e8dd937 | L246_codon1, L275_codon1, L421_codon1                                                               
105    | GTR+I+G    | 215        | 6a6d8d2762e9cf790bf3a1a803375a1b | L267_a_codon3, L49_a_codon3, L422_codon3, L246_codon3                                               
106    | GTR        | 109        | 1b152627734711f92f8ddd514d62f6b1 | L261_codon1, L310_codon1                                                                            
107    | GTR+I+G    | 241        | 7963e0072150b5cd58cdbf9a00e1f448 | L70_codon1, L268_codon1, L269_a_codon1                                                              
108    | GTR+I+G    | 267        | a98e51c0797463ca7373172903fce5e5 | L269_a_codon2, L90_codon2, L396_a_codon2                                                            
109    | GTR+I+G    | 134        | 73d94190b2b304eb6a79ebfbc9b3c48f | L271_codon3, L436_codon3                                                                            
110    | GTR+I+G    | 199        | 54fc043a52664c04241849f9b7695e0f | L285_codon1, L356_codon2, L314_codon1                                                               
111    | GTR        | 322        | 97be082852cbf388d1f74a74a0682b0b | L55_codon1, L403_codon1, L373_codon1, L394_a_codon1, L291_codon1                                    
112    | GTR+I+G    | 250        | 0dc3badf8792dbe3b6624b4c0f489a14 | L33_b_codon1, L296_codon1, L33_a_codon2, L422_codon1                                                
113    | GTR+I+G    | 222        | edc9165baf7c82e6bdcc91f254027bb3 | L90_codon3, L39_codon3, L302_codon3                                                                 
114    | GTR+G      | 127        | da10cca34271744d8c2d60d4c871c8ba | L317_codon3, L383_codon3                                                                            
115    | GTR+G      | 118        | 1fa1d97bb9bda02cfb48baf2c32e3360 | L74_codon3, L33_b_codon3                                                                            
116    | GTR+G      | 245        | f3f23357747b9b4878fdb3481a57e99b | L35_a_codon1, L78_codon3, L338_codon1, L70_codon3                                                   
117    | GTR+G      | 152        | 7aec43c97c18e8676c0a5fa8bf98d800 | L352_codon3, L356_codon3                                                                            
118    | GTR+G      | 355        | 0a87531a82a31f7d1e84aaf4cc054717 | L417_codon3, L418_codon3, L68_codon3, L358_a_codon3                                                 
119    | GTR+I+G    | 162        | 8f2c5e6cbc10772c01b8fb4b60842475 | L85_a_codon2, L374_b_codon2, L374_a_codon2                                                          
120    | GTR+I+G    | 170        | c6d1caad077feb5e73fa85c8b6d5510d | L401_codon3, L374_a_codon3, L374_b_codon3                                                           
121    | GTR+G      | 53         | fe391bf0e7e42334dac4135e47b2a1be | L396_a_codon3                                                                                       
122    | GTR+I+G    | 58         | a3999f97265a0d47e97d92611ecef42c | L414_codon2                                                                                         
123    | GTR+I+G    | 170        | 7f42fa750b74a72c411f26310ae870a6 | L73_codon1, L49_a_codon1, L414_codon3                                                               
124    | GTR+I+G    | 115        | 4add4e46f7e1dd0fa0eea0885e188390 | L6_codon2, L424_codon2                                                                              
125    | GTR        | 46         | d999ad34f7d5d97df84d42cb5a8a2aa6 | L53_codon3                                                                                          
126    | GTR+G      | 88         | bccda9d0410ef82dbdf0348fc591eb0f | L55_codon3, L80_codon1                                                                              
127    | GTR+I+G    | 117        | b7b157c5a37c64e8a9ad5067c7e957e6 | L75_codon1, L73_codon2                                                                              
128    | GTR        | 51         | 844824fe7b6f651124c447cc8fcada3b | L73_codon3                                                                                          


Scheme Description in PartitionFinder format
Scheme_step_535 = (L179_codon1, L365_codon1, L69_codon1, L242_codon1, L248_a_codon1, L77_codon1, L447_codon1, L10_codon1, L435_codon1) (L229_a_codon2, L240_codon2, L10_codon2, L118_a_codon2, L342_a_codon2, L120_codon2, L15_codon1, L255_codon2, L339_codon1, L120_codon1, L377_codon1, L114_codon3) (L316_codon3, L17_a_codon3, L238_codon3, L276_codon3, L291_codon3, L447_codon3, L391_codon3, L158_codon3, L435_codon3, L10_codon3, L103_codon3, L143_a_codon3, L319_codon3) (L100_codon1, L318_codon1, L449_codon1, L352_codon1, L410_codon2, L81_codon1) (L380_codon1, L303_codon2, L100_codon2, L375_codon2, L11_codon2, L366_codon2, L369_codon1, L57_codon2, L226_a_codon2, L249_codon2, L425_codon2, L63_codon2) (L311_codon3, L100_codon3, L309_codon3, L314_codon3) (L77_codon2, L78_codon2, L103_codon1, L240_codon1, L400_codon1, L294_codon1, L395_codon1, L78_codon1) (L185_codon2, L103_codon2, L276_codon2) (L29_codon2, L106_codon1, L220_codon2, L146_codon2) (L382_codon2, L302_codon2, L106_codon2, L327_codon2, L248_b_codon2, L55_codon2, L418_codon2, L311_codon2, L291_codon2, L183_codon2) (L197_codon2, L7_a_codon3, L448_codon3, L122_a_codon3, L106_codon3, L426_codon3) (L112_codon1, L107_a_codon1, L218_codon1, L260_codon1, L21_b_codon1, L63_codon1, L327_codon1, L64_codon1, L17_a_codon2) (L107_a_codon2, L162_codon2, L273_codon2, L274_a_codon2, L204_codon1, L429_codon2, L331_codon2) (L11_codon3, L292_codon1, L63_codon3, L21_a_codon2, L130_codon3, L9_codon3, L138_codon3, L425_codon3, L107_a_codon3, L405_codon3, L141_codon3) (L144_a_codon1, L436_codon1, L210_codon1, L412_codon1, L271_codon1, L297_codon2, L7_a_codon1, L248_b_codon1, L108_codon1) (L184_codon2, L372_codon2, L75_codon2, L121_a_codon2, L401_codon2, L108_codon2, L39_codon2, L20_a_codon2, L292_codon3, L3_codon2) (L69_codon3, L108_codon3, L253_a_codon3, L299_codon3, L236_a_codon2) (L158_codon1, L60_codon1, L156_codon1, L344_a_codon1, L274_a_codon1, L342_a_codon1, L238_codon1, L407_codon1, L21_a_codon3, L11_codon1, L418_codon1, L62_codon1, L141_codon1, L271_codon2, L74_codon1) (L253_a_codon2, L112_codon2, L341_codon2, L228_codon2, L421_codon2) (L50_codon3, L159_a_codon3, L3_codon3, L147_a_codon3, L57_codon3, L112_codon3, L6_codon3, L394_a_codon3, L397_codon3, L380_codon3, L355_codon3, L303_codon3) (L266_codon1, L403_codon2, L143_a_codon2, L35_a_codon3, L141_codon2, L114_codon1, L171_a_codon3, L68_codon2) (L261_codon3, L156_codon3, L191_a_codon3, L350_a_codon3, L29_codon1, L81_codon3, L410_codon3, L114_codon2) (L115_codon2, L248_a_codon2, L219_codon2, L147_a_codon2, L372_codon1, L115_codon1, L7_b_codon2, L299_codon1, L7_a_codon2) (L359_codon3, L115_codon3, L235_a_codon3) (L116_codon1, L8_codon1, L358_a_codon1, L410_codon1, L228_codon1) (L239_a_codon2, L62_codon2, L116_codon2, L49_a_codon2, L122_a_codon2, L8_codon2) (L260_codon3, L75_codon3, L116_codon3) (L297_codon1, L356_codon1, L118_a_codon1, L245_codon1) (L219_codon3, L118_a_codon3, L369_codon2, L226_a_codon3) (L227_codon1, L90_codon1, L119_a_codon1, L155_codon2) (L64_codon2, L72_codon2, L119_a_codon2, L407_codon2, L70_codon2, L310_codon2, L180_codon2) (L64_codon3, L119_a_codon3, L85_a_codon3, L38_codon3, L121_a_codon3, L412_codon3, L403_codon3, L297_codon3, L144_b_codon3) (L85_a_codon1, L12_codon1) (L397_codon2, L319_codon2, L85_b_codon2, L344_a_codon2, L186_codon2, L417_codon2, L450_codon2, L12_codon2, L98_codon2) (L12_codon3, L72_codon3) (L300_codon3, L290_codon3, L120_codon3, L273_codon3) (L121_a_codon1, L383_codon1, L355_codon1, L285_codon2) (L122_a_codon1, L188_codon1, L171_a_codon2, L430_codon1, L53_codon1, L138_codon1) (L366_codon3, L125_codon1, L421_codon3, L429_codon3, L149_codon3, L373_codon3, L249_codon3) (L275_codon2, L352_codon2, L200_codon2, L355_codon2, L234_codon2, L59_a_codon2, L125_codon2) (L38_codon2, L138_codon2, L377_codon2, L436_codon2, L125_codon3) (L358_a_codon2, L172_a_codon2, L144_a_codon2, L245_codon2, L126_codon1, L186_codon1, L35_a_codon2, L268_codon2, L294_codon2) (L81_codon2, L126_codon2, L350_a_codon2, L60_codon2, L130_codon2, L61_codon2) (L204_codon2, L126_codon3, L339_codon3, L241_codon3) (L226_a_codon1, L72_codon1, L130_codon1, L367_codon1, L316_codon1, L354_codon1, L207_codon1) (L428_codon1, L280_codon1, L54_codon1, L139_codon1, L3_codon1, L303_codon1) (L249_codon1, L224_codon1, L220_codon1, L139_codon2, L191_a_codon1, L408_codon2) (L334_codon3, L407_codon3, L15_codon3, L139_codon3, L331_codon3, L8_codon3) (L140_a_codon1, L267_a_codon1) (L242_codon2, L140_a_codon2, L424_codon1, L85_b_codon3, L430_codon2) (L140_a_codon3) (L350_b_codon1, L420_codon1, L200_codon1, L234_codon1, L204_codon3, L143_a_codon1) (L430_codon3, L21_b_codon3, L197_codon1, L144_a_codon3, L248_a_codon3) (L80_codon2, L261_codon2, L21_b_codon2, L144_b_codon1, L255_codon1) (L144_b_codon2, L400_codon2, L350_b_codon2, L246_codon2, L50_codon2, L338_codon3, L391_codon2, L267_a_codon2) (L397_codon1, L350_a_codon1, L50_codon1, L319_codon1, L389_codon1, L6_codon1, L59_a_codon1, L146_codon1, L292_codon2, L366_codon1) (L375_codon3, L146_codon3, L98_codon3, L59_a_codon3, L60_codon3) (L180_codon1, L327_codon3, L98_codon1, L24_codon1, L147_a_codon1, L83_codon1, L172_a_codon1, L317_codon1, L57_codon1, L150_codon1, L68_codon1, L9_codon1, L290_codon1) (L149_codon1, L338_codon2, L391_codon1, L7_b_codon1, L214_codon1, L237_a_codon2, L17_a_codon1, L382_codon1, L219_codon1, L39_codon1, L336_codon1, L369_codon3, L448_codon1, L184_codon1) (L74_codon2, L414_codon1, L149_codon2, L21_a_codon1, L373_codon2, L428_codon2, L334_codon1) (L15_codon2, L236_a_codon1, L260_codon2, L426_codon2, L380_codon2) (L447_codon2, L9_codon2, L150_codon2) (L372_codon3, L220_codon3, L395_codon3, L179_codon3, L318_codon3, L224_codon3, L210_codon3, L61_codon3, L150_codon3) (L155_codon1, L417_codon1, L236_a_codon3, L307_codon1) (L184_codon3, L310_codon3, L155_codon3, L377_codon3, L200_codon3, L218_codon3, L307_codon3, L62_codon3, L7_b_codon3, L237_a_codon3) (L29_codon3, L300_codon2, L318_codon2, L316_codon2, L412_codon2, L156_codon2, L420_codon2, L215_codon2, L309_codon2) (L359_codon2, L53_codon2, L158_codon2, L191_a_codon2, L367_codon2) (L159_a_codon1, L194_codon1, L401_codon1) (L159_a_codon2, L383_codon2, L408_codon1, L229_a_codon1, L54_codon2, L307_codon2) (L162_codon1) (L424_codon3, L225_a_codon3, L162_codon3) (L275_codon3, L280_codon3, L171_a_codon1) (L354_codon3, L172_a_codon3, L367_codon3, L274_a_codon3, L269_a_codon3) (L194_codon2, L389_codon2, L365_codon2, L83_codon2, L207_codon2, L331_codon1, L179_codon2, L354_codon2) (L180_codon3, L248_b_codon3, L255_codon3, L268_codon3) (L23_codon1, L375_codon1, L276_codon1, L300_codon1, L425_codon1, L183_codon1, L237_a_codon1) (L215_codon3, L54_codon3, L183_codon3) (L394_a_codon2, L69_codon2, L448_codon2, L185_codon1, L280_codon2, L23_codon2, L24_codon2, L408_codon3) (L194_codon3, L342_a_codon3, L185_codon3) (L33_a_codon1, L400_codon3, L266_codon3, L428_codon3, L296_codon3, L186_codon3) (L422_codon2, L449_codon2, L336_codon2, L299_codon2, L188_codon2) (L188_codon3, L227_codon3, L420_codon3) (L273_codon1, L197_codon3, L374_a_codon1, L374_b_codon1) (L429_codon1, L405_codon1, L450_codon1, L302_codon1, L341_codon1, L309_codon1, L20_a_codon1, L359_codon1) (L20_a_codon3, L228_codon3, L341_codon3) (L266_codon2, L202_codon3, L202_codon1) (L202_codon2, L225_a_codon1) (L234_codon3, L336_codon3, L344_a_codon3, L207_codon3) (L426_codon1, L239_a_codon1, L210_codon2, L311_codon1, L290_codon2) (L405_codon2, L317_codon2, L214_codon2, L80_codon3) (L450_codon3, L449_codon3, L365_codon3, L214_codon3) (L215_codon1, L61_codon1, L38_codon1, L85_b_codon1) (L339_codon2, L334_codon2, L218_codon2, L238_codon2) (L227_codon2, L224_codon2) (L396_a_codon1, L225_a_codon2) (L350_b_codon3, L229_a_codon3) (L77_codon3, L23_codon3, L242_codon3) (L235_a_codon1, L285_codon3, L253_a_codon1) (L395_codon2, L435_codon2, L235_a_codon2, L314_codon2, L296_codon2) (L24_codon3, L240_codon3, L382_codon3, L389_codon3, L239_a_codon3) (L241_codon1, L294_codon3) (L241_codon2, L33_a_codon3, L33_b_codon2) (L245_codon3, L83_codon3) (L246_codon1, L275_codon1, L421_codon1) (L267_a_codon3, L49_a_codon3, L422_codon3, L246_codon3) (L261_codon1, L310_codon1) (L70_codon1, L268_codon1, L269_a_codon1) (L269_a_codon2, L90_codon2, L396_a_codon2) (L271_codon3, L436_codon3) (L285_codon1, L356_codon2, L314_codon1) (L55_codon1, L403_codon1, L373_codon1, L394_a_codon1, L291_codon1) (L33_b_codon1, L296_codon1, L33_a_codon2, L422_codon1) (L90_codon3, L39_codon3, L302_codon3) (L317_codon3, L383_codon3) (L74_codon3, L33_b_codon3) (L35_a_codon1, L78_codon3, L338_codon1, L70_codon3) (L352_codon3, L356_codon3) (L417_codon3, L418_codon3, L68_codon3, L358_a_codon3) (L85_a_codon2, L374_b_codon2, L374_a_codon2) (L401_codon3, L374_a_codon3, L374_b_codon3) (L396_a_codon3) (L414_codon2) (L73_codon1, L49_a_codon1, L414_codon3) (L6_codon2, L424_codon2) (L53_codon3) (L55_codon3, L80_codon1) (L75_codon1, L73_codon2) (L73_codon3);

Nexus formatted character sets
begin sets;
	charset Subset1 = 7843-8070\3 27512-27712\3 38987-39186\3 15823-16023\3 16390-16671\3 40779-40987\3 35733-36020\3 1-255\3 35199-35483\3;
	charset Subset2 = 13454-13593\3 15208-15653\3 2-255\3 2483-2862\3 25149-25285\3 3341-3546\3 6169-6318\3 17342-17508\3 24854-25003\3 3340-3546\3 29359-29532\3 1914-2121\3;
	charset Subset3 = 22859-23087\3 7377-7533\3 14618-14747\3 19586-19715\3 20407-20566\3 35735-36020\3 30450-30717\3 6831-7050\3 35201-35483\3 3-255\3 381-573\3 5176-5374\3 23460-23601\3;
	charset Subset4 = 256-378\3 23287-23457\3 36336-36491\3 26160-26399\3 32663-32784\3 41415-41606\3;
	charset Subset5 = 29653-29820\3 21886-22055\3 257-378\3 29222-29358\3 1349-1590\3 27714-27865\3 28178-28416\3 37454-37656\3 12857-13131\3 16955-17076\3 34381-34523\3 38495-38643\3;
	charset Subset6 = 22529-22664\3 258-378\3 22220-22343\3 22667-22856\3;
	charset Subset7 = 40780-40987\3 40989-41113\3 379-573\3 15207-15653\3 31689-31871\3 20730-20987\3 30943-31281\3 40988-41113\3;
	charset Subset8 = 8612-8783\3 380-573\3 19585-19715\3;
	charset Subset9 = 20078-20221\3 574-765\3 12401-12588\3 5619-5901\3;
	charset Subset10 = 29822-29967\3 21721-21884\3 575-765\3 23603-23777\3 16673-16953\3 37325-37452\3 33337-33683\3 22528-22664\3 20406-20566\3 8249-8415\3;
	charset Subset11 = 9507-9792\3 39189-39552\3 36023-36335\3 3699-3849\3 576-765\3 34526-34727\3;
	charset Subset12 = 1591-1911\3 766-1167\3 12112-12243\3 17509-17781\3 11294-11518\3 38494-38643\3 23602-23777\3 38644-38764\3 7376-7533\3;
	charset Subset13 = 767-1167\3 7202-7374\3 18982-19109\3 19111-19256\3 10471-10607\3 34921-35051\3 24224-24366\3;
	charset Subset14 = 1350-1590\3 20567-20729\3 38496-38643\3 11071-11293\3 4267-4405\3 42250-42565\3 4408-4597\3 34382-34523\3 768-1167\3 32171-32330\3 4945-5173\3;
	charset Subset15 = 5375-5500\3 35484-35732\3 11519-11824\3 32785-32979\3 18828-18980\3 21133-21263\3 39187-39552\3 16672-16953\3 1168-1347\3;
	charset Subset16 = 8417-8610\3 28418-28557\3 40582-40778\3 3548-3696\3 31873-32045\3 1169-1347\3 30302-30447\3 9794-9966\3 20569-20729\3 21472-21590\3;
	charset Subset17 = 38989-39186\3 1170-1347\3 17079-17340\3 21266-21470\3 14315-14495\3;
	charset Subset18 = 6829-7050\3 37984-38178\3 6694-6828\3 25286-25579\3 19110-19256\3 25148-25285\3 14616-14747\3 32331-32531\3 11072-11293\3 1348-1590\3 33336-33683\3 38356-38493\3 4943-5173\3 18829-18980\3 40452-40580\3;
	charset Subset19 = 17078-17340\3 1592-1911\3 25005-25147\3 13307-13452\3 33829-34007\3;
	charset Subset20 = 36878-37019\3 7053-7200\3 21473-21590\3 5904-6039\3 37455-37656\3 1593-1911\3 37851-37983\3 30720-30942\3 31443-31688\3 29655-29820\3 26663-26816\3 21887-22055\3;
	charset Subset21 = 17925-18136\3 32047-32168\3 5175-5374\3 25582-25859\3 4944-5173\3 1912-2121\3 7536-7659\3 38766-38986\3;
	charset Subset22 = 17784-17924\3 6696-6828\3 9080-9221\3 25862-26009\3 20077-20221\3 41417-41606\3 32664-32784\3 1913-2121\3;
	charset Subset23 = 2123-2298\3 16391-16671\3 12245-12399\3 5903-6039\3 28417-28557\3 2122-2298\3 39554-39918\3 21264-21470\3 39188-39552\3;
	charset Subset24 = 27347-27511\3 2124-2298\3 14082-14313\3;
	charset Subset25 = 2299-2481\3 41114-41281\3 27033-27344\3 32662-32784\3 13306-13452\3;
	charset Subset26 = 14749-14921\3 38357-38493\3 2300-2481\3 36691-36875\3 3698-3849\3 41115-41281\3;
	charset Subset27 = 17511-17781\3 40583-40778\3 2301-2481\3;
	charset Subset28 = 21132-21263\3 26817-27032\3 2482-2862\3 16024-16233\3;
	charset Subset29 = 12246-12399\3 2484-2862\3 28179-28416\3 12858-13131\3;
	charset Subset30 = 13132-13305\3 42566-42921\3 2863-3093\3 6485-6693\3;
	charset Subset31 = 38645-38764\3 40090-40298\3 2864-3093\3 32332-32531\3 39920-40088\3 22345-22526\3 8072-8247\3;
	charset Subset32 = 38646-38764\3 2865-3093\3 41948-42096\3 29535-29652\3 3549-3696\3 32787-32979\3 32048-32168\3 21134-21263\3 5503-5617\3;
	charset Subset33 = 41946-42096\3 3094-3339\3;
	charset Subset34 = 31442-31688\3 23459-23601\3 42098-42247\3 25287-25579\3 8785-8915\3 33154-33335\3 36493-36689\3 3095-3339\3 42923-43218\3;
	charset Subset35 = 3096-3339\3 40091-40298\3;
	charset Subset36 = 21593-21719\3 20224-20404\3 3342-3546\3 18983-19109\3;
	charset Subset37 = 3547-3696\3 29968-30150\3 26661-26816\3 19891-20076\3;
	charset Subset38 = 3697-3849\3 8916-9077\3 7535-7659\3 35052-35198\3 37020-37157\3 4406-4597\3;
	charset Subset39 = 27715-27865\3 3850-4114\3 33830-34007\3 34922-35051\3 6042-6168\3 28560-28882\3 16956-17076\3;
	charset Subset40 = 19258-19583\3 26161-26399\3 9968-10089\3 26662-26816\3 13856-14079\3 37658-37848\3 3851-4114\3;
	charset Subset41 = 29534-29652\3 4407-4597\3 29360-29532\3 35485-35732\3 3852-4114\3;
	charset Subset42 = 27034-27344\3 7661-7842\3 5376-5500\3 16025-16233\3 4115-4264\3 8784-8915\3 25581-25859\3 18279-18541\3 20731-20987\3;
	charset Subset43 = 41416-41606\3 4116-4264\3 25861-26009\3 37985-38178\3 4266-4405\3 38180-38355\3;
	charset Subset44 = 10472-10607\3 4117-4264\3 24856-25003\3 15656-15822\3;
	charset Subset45 = 12856-13131\3 40089-40298\3 4265-4405\3 27866-28177\3 22857-23087\3 26400-26660\3 10608-11069\3;
	charset Subset46 = 34728-34919\3 19716-19889\3 37158-37323\3 4598-4735\3 21471-21590\3 21885-22055\3;
	charset Subset47 = 16954-17076\3 12589-12714\3 12400-12588\3 4599-4735\3 9078-9221\3 32533-32661\3;
	charset Subset48 = 24369-24576\3 32333-32531\3 6171-6318\3 4600-4735\3 24225-24366\3 41116-41281\3;
	charset Subset49 = 4736-4942\3 18137-18277\3;
	charset Subset50 = 15824-16023\3 4737-4942\3 34170-34379\3 42099-42247\3 35053-35198\3;
	charset Subset51 = 4738-4942\3;
	charset Subset52 = 26010-26159\3 33684-33827\3 9967-10089\3 13855-14079\3 10473-10607\3 5174-5374\3;
	charset Subset53 = 35054-35198\3 11296-11518\3 9506-9792\3 5377-5500\3 16392-16671\3;
	charset Subset54 = 41283-41414\3 17783-17924\3 11295-11518\3 5501-5617\3 17341-17508\3;
	charset Subset55 = 5502-5617\3 31690-31871\3 26011-26159\3 16235-16389\3 36877-37019\3 24699-24853\3 30449-30717\3 18138-18277\3;
	charset Subset56 = 31441-31688\3 25860-26009\3 36876-37019\3 23458-23601\3 30151-30300\3 37849-37983\3 37657-37848\3 5618-5901\3 20568-20729\3 27713-27865\3;
	charset Subset57 = 29223-29358\3 5620-5901\3 42924-43218\3 37659-37848\3 37986-38178\3;
	charset Subset58 = 8071-8247\3 23604-23777\3 42922-43218\3 14922-15206\3 5902-6039\3 41607-41945\3 7660-7842\3 23088-23286\3 37453-37656\3 6319-6483\3 38765-38986\3 42248-42565\3 20222-20404\3;
	charset Subset59 = 6040-6168\3 24698-24853\3 30448-30717\3 39553-39918\3 11825-11976\3 14497-14615\3 7375-7533\3 29821-29967\3 12244-12399\3 30301-30447\3 24577-24696\3 28180-28416\3 36021-36335\3 8416-8610\3;
	charset Subset60 = 40453-40580\3 32980-33152\3 6041-6168\3 11070-11293\3 28559-28882\3 34729-34919\3 24367-24576\3;
	charset Subset61 = 6170-6318\3 14314-14495\3 17510-17781\3 34525-34727\3 29654-29820\3;
	charset Subset62 = 35734-36020\3 42249-42565\3 6320-6483\3;
	charset Subset63 = 28419-28557\3 12402-12588\3 30945-31281\3 7845-8070\3 23289-23457\3 12591-12714\3 11521-11824\3 38181-38355\3 6321-6483\3;
	charset Subset64 = 6484-6693\3 33153-33335\3 14316-14495\3 22056-22217\3;
	charset Subset65 = 8418-8610\3 22346-22526\3 6486-6693\3 29361-29532\3 9969-10089\3 12114-12243\3 22058-22217\3 38358-38493\3 39555-39918\3 14498-14615\3;
	charset Subset66 = 20079-20221\3 21592-21719\3 23288-23457\3 22858-23087\3 32786-32979\3 6695-6828\3 33685-33827\3 11978-12111\3 22219-22343\3;
	charset Subset67 = 27346-27511\3 37021-37157\3 6830-7050\3 9079-9221\3 27867-28177\3;
	charset Subset68 = 7051-7200\3 9222-9505\3 31872-32045\3;
	charset Subset69 = 7052-7200\3 29969-30150\3 32532-32661\3 13453-13593\3 37159-37323\3 22057-22217\3;
	charset Subset70 = 7201-7374\3;
	charset Subset71 = 34172-34379\3 12717-12855\3 7203-7374\3;
	charset Subset72 = 19259-19583\3 19718-19889\3 7534-7659\3;
	charset Subset73 = 26402-26660\3 7662-7842\3 27868-28177\3 19112-19256\3 18544-18827\3;
	charset Subset74 = 9223-9505\3 30152-30300\3 27513-27712\3 41608-41945\3 10609-11069\3 24223-24366\3 7844-8070\3 26401-26660\3;
	charset Subset75 = 8073-8247\3 16674-16953\3 17343-17508\3 18280-18541\3;
	charset Subset76 = 13594-13854\3 29221-29358\3 19584-19715\3 21591-21719\3 34380-34523\3 8248-8415\3 14496-14615\3;
	charset Subset77 = 11979-12111\3 37160-37323\3 8250-8415\3;
	charset Subset78 = 30719-30942\3 38988-39186\3 36022-36335\3 8611-8783\3 19717-19889\3 13595-13854\3 14923-15206\3 32534-32661\3;
	charset Subset79 = 9224-9505\3 25150-25285\3 8613-8783\3;
	charset Subset80 = 23778-23997\3 31691-31871\3 17927-18136\3 34730-34919\3 20990-21131\3 8786-8915\3;
	charset Subset81 = 34009-34169\3 36337-36491\3 24578-24696\3 21265-21470\3 8917-9077\3;
	charset Subset82 = 8918-9077\3 13134-13305\3 33686-33827\3;
	charset Subset83 = 18981-19109\3 9508-9792\3 28883-29051\3 29052-29220\3;
	charset Subset84 = 34920-35051\3 32169-32330\3 36492-36689\3 21720-21884\3 25004-25147\3 22218-22343\3 9793-9966\3 27345-27511\3;
	charset Subset85 = 9795-9966\3 13308-13452\3 25006-25147\3;
	charset Subset86 = 17926-18136\3 10092-10470\3 10090-10470\3;
	charset Subset87 = 10091-10470\3 12715-12855\3;
	charset Subset88 = 13857-14079\3 24579-24696\3 25288-25579\3 10610-11069\3;
	charset Subset89 = 34524-34727\3 14748-14921\3 11520-11824\3 22527-22664\3 20223-20404\3;
	charset Subset90 = 32170-32330\3 23089-23286\3 11826-11976\3 41284-41414\3;
	charset Subset91 = 36494-36689\3 36338-36491\3 27514-27712\3 11827-11976\3;
	charset Subset92 = 11977-12111\3 38179-38355\3 29533-29652\3 42097-42247\3;
	charset Subset93 = 24855-25003\3 24368-24576\3 12113-12243\3 14617-14747\3;
	charset Subset94 = 13133-13305\3 12590-12714\3;
	charset Subset95 = 31282-31440\3 12716-12855\3;
	charset Subset96 = 26012-26159\3 13455-13593\3;
	charset Subset97 = 40781-40987\3 13596-13854\3 15825-16023\3;
	charset Subset98 = 14080-14313\3 19892-20076\3 17077-17340\3;
	charset Subset99 = 30944-31281\3 35200-35483\3 14081-14313\3 22666-22856\3 20989-21131\3;
	charset Subset100 = 14924-15206\3 15209-15653\3 29823-29967\3 30153-30300\3 14750-14921\3;
	charset Subset101 = 15654-15822\3 20732-20987\3;
	charset Subset102 = 15655-15822\3 23780-23997\3 23999-24222\3;
	charset Subset103 = 16026-16233\3 41609-41945\3;
	charset Subset104 = 16234-16389\3 19257-19583\3 33828-34007\3;
	charset Subset105 = 18139-18277\3 36692-36875\3 34010-34169\3 16236-16389\3;
	charset Subset106 = 17782-17924\3 22344-22526\3;
	charset Subset107 = 39919-40088\3 18278-18541\3 18542-18827\3;
	charset Subset108 = 18543-18827\3 42567-42921\3 31283-31440\3;
	charset Subset109 = 18830-18980\3 35486-35732\3;
	charset Subset110 = 19890-20076\3 26818-27032\3 22665-22856\3;
	charset Subset111 = 37324-37452\3 32046-32168\3 28558-28882\3 30718-30942\3 20405-20566\3;
	charset Subset112 = 23998-24222\3 20988-21131\3 23779-23997\3 34008-34169\3;
	charset Subset113 = 42568-42921\3 30303-30447\3 21722-21884\3;
	charset Subset114 = 23090-23286\3 29970-30150\3;
	charset Subset115 = 40454-40580\3 24000-24222\3;
	charset Subset116 = 25580-25859\3 40990-41113\3 24697-24853\3 39921-40088\3;
	charset Subset117 = 26162-26399\3 26819-27032\3;
	charset Subset118 = 33155-33335\3 33338-33683\3 38767-38986\3 27035-27344\3;
	charset Subset119 = 41947-42096\3 29053-29220\3 28884-29051\3;
	charset Subset120 = 31874-32045\3 28885-29051\3 29054-29220\3;
	charset Subset121 = 31284-31440\3;
	charset Subset122 = 32981-33152\3;
	charset Subset123 = 40299-40451\3 36690-36875\3 32982-33152\3;
	charset Subset124 = 37850-37983\3 34171-34379\3;
	charset Subset125 = 37022-37157\3;
	charset Subset126 = 37326-37452\3 41282-41414\3;
	charset Subset127 = 40581-40778\3 40300-40451\3;
	charset Subset128 = 40301-40451\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54, Group55:Subset55, Group56:Subset56, Group57:Subset57, Group58:Subset58, Group59:Subset59, Group60:Subset60, Group61:Subset61, Group62:Subset62, Group63:Subset63, Group64:Subset64, Group65:Subset65, Group66:Subset66, Group67:Subset67, Group68:Subset68, Group69:Subset69, Group70:Subset70, Group71:Subset71, Group72:Subset72, Group73:Subset73, Group74:Subset74, Group75:Subset75, Group76:Subset76, Group77:Subset77, Group78:Subset78, Group79:Subset79, Group80:Subset80, Group81:Subset81, Group82:Subset82, Group83:Subset83, Group84:Subset84, Group85:Subset85, Group86:Subset86, Group87:Subset87, Group88:Subset88, Group89:Subset89, Group90:Subset90, Group91:Subset91, Group92:Subset92, Group93:Subset93, Group94:Subset94, Group95:Subset95, Group96:Subset96, Group97:Subset97, Group98:Subset98, Group99:Subset99, Group100:Subset100, Group101:Subset101, Group102:Subset102, Group103:Subset103, Group104:Subset104, Group105:Subset105, Group106:Subset106, Group107:Subset107, Group108:Subset108, Group109:Subset109, Group110:Subset110, Group111:Subset111, Group112:Subset112, Group113:Subset113, Group114:Subset114, Group115:Subset115, Group116:Subset116, Group117:Subset117, Group118:Subset118, Group119:Subset119, Group120:Subset120, Group121:Subset121, Group122:Subset122, Group123:Subset123, Group124:Subset124, Group125:Subset125, Group126:Subset126, Group127:Subset127, Group128:Subset128;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 7843-8070\3 27512-27712\3 38987-39186\3 15823-16023\3 16390-16671\3 40779-40987\3 35733-36020\3 1-255\3 35199-35483\3;
	charset Subset2 = 13454-13593\3 15208-15653\3 2-255\3 2483-2862\3 25149-25285\3 3341-3546\3 6169-6318\3 17342-17508\3 24854-25003\3 3340-3546\3 29359-29532\3 1914-2121\3;
	charset Subset3 = 22859-23087\3 7377-7533\3 14618-14747\3 19586-19715\3 20407-20566\3 35735-36020\3 30450-30717\3 6831-7050\3 35201-35483\3 3-255\3 381-573\3 5176-5374\3 23460-23601\3;
	charset Subset4 = 256-378\3 23287-23457\3 36336-36491\3 26160-26399\3 32663-32784\3 41415-41606\3;
	charset Subset5 = 29653-29820\3 21886-22055\3 257-378\3 29222-29358\3 1349-1590\3 27714-27865\3 28178-28416\3 37454-37656\3 12857-13131\3 16955-17076\3 34381-34523\3 38495-38643\3;
	charset Subset6 = 22529-22664\3 258-378\3 22220-22343\3 22667-22856\3;
	charset Subset7 = 40780-40987\3 40989-41113\3 379-573\3 15207-15653\3 31689-31871\3 20730-20987\3 30943-31281\3 40988-41113\3;
	charset Subset8 = 8612-8783\3 380-573\3 19585-19715\3;
	charset Subset9 = 20078-20221\3 574-765\3 12401-12588\3 5619-5901\3;
	charset Subset10 = 29822-29967\3 21721-21884\3 575-765\3 23603-23777\3 16673-16953\3 37325-37452\3 33337-33683\3 22528-22664\3 20406-20566\3 8249-8415\3;
	charset Subset11 = 9507-9792\3 39189-39552\3 36023-36335\3 3699-3849\3 576-765\3 34526-34727\3;
	charset Subset12 = 1591-1911\3 766-1167\3 12112-12243\3 17509-17781\3 11294-11518\3 38494-38643\3 23602-23777\3 38644-38764\3 7376-7533\3;
	charset Subset13 = 767-1167\3 7202-7374\3 18982-19109\3 19111-19256\3 10471-10607\3 34921-35051\3 24224-24366\3;
	charset Subset14 = 1350-1590\3 20567-20729\3 38496-38643\3 11071-11293\3 4267-4405\3 42250-42565\3 4408-4597\3 34382-34523\3 768-1167\3 32171-32330\3 4945-5173\3;
	charset Subset15 = 5375-5500\3 35484-35732\3 11519-11824\3 32785-32979\3 18828-18980\3 21133-21263\3 39187-39552\3 16672-16953\3 1168-1347\3;
	charset Subset16 = 8417-8610\3 28418-28557\3 40582-40778\3 3548-3696\3 31873-32045\3 1169-1347\3 30302-30447\3 9794-9966\3 20569-20729\3 21472-21590\3;
	charset Subset17 = 38989-39186\3 1170-1347\3 17079-17340\3 21266-21470\3 14315-14495\3;
	charset Subset18 = 6829-7050\3 37984-38178\3 6694-6828\3 25286-25579\3 19110-19256\3 25148-25285\3 14616-14747\3 32331-32531\3 11072-11293\3 1348-1590\3 33336-33683\3 38356-38493\3 4943-5173\3 18829-18980\3 40452-40580\3;
	charset Subset19 = 17078-17340\3 1592-1911\3 25005-25147\3 13307-13452\3 33829-34007\3;
	charset Subset20 = 36878-37019\3 7053-7200\3 21473-21590\3 5904-6039\3 37455-37656\3 1593-1911\3 37851-37983\3 30720-30942\3 31443-31688\3 29655-29820\3 26663-26816\3 21887-22055\3;
	charset Subset21 = 17925-18136\3 32047-32168\3 5175-5374\3 25582-25859\3 4944-5173\3 1912-2121\3 7536-7659\3 38766-38986\3;
	charset Subset22 = 17784-17924\3 6696-6828\3 9080-9221\3 25862-26009\3 20077-20221\3 41417-41606\3 32664-32784\3 1913-2121\3;
	charset Subset23 = 2123-2298\3 16391-16671\3 12245-12399\3 5903-6039\3 28417-28557\3 2122-2298\3 39554-39918\3 21264-21470\3 39188-39552\3;
	charset Subset24 = 27347-27511\3 2124-2298\3 14082-14313\3;
	charset Subset25 = 2299-2481\3 41114-41281\3 27033-27344\3 32662-32784\3 13306-13452\3;
	charset Subset26 = 14749-14921\3 38357-38493\3 2300-2481\3 36691-36875\3 3698-3849\3 41115-41281\3;
	charset Subset27 = 17511-17781\3 40583-40778\3 2301-2481\3;
	charset Subset28 = 21132-21263\3 26817-27032\3 2482-2862\3 16024-16233\3;
	charset Subset29 = 12246-12399\3 2484-2862\3 28179-28416\3 12858-13131\3;
	charset Subset30 = 13132-13305\3 42566-42921\3 2863-3093\3 6485-6693\3;
	charset Subset31 = 38645-38764\3 40090-40298\3 2864-3093\3 32332-32531\3 39920-40088\3 22345-22526\3 8072-8247\3;
	charset Subset32 = 38646-38764\3 2865-3093\3 41948-42096\3 29535-29652\3 3549-3696\3 32787-32979\3 32048-32168\3 21134-21263\3 5503-5617\3;
	charset Subset33 = 41946-42096\3 3094-3339\3;
	charset Subset34 = 31442-31688\3 23459-23601\3 42098-42247\3 25287-25579\3 8785-8915\3 33154-33335\3 36493-36689\3 3095-3339\3 42923-43218\3;
	charset Subset35 = 3096-3339\3 40091-40298\3;
	charset Subset36 = 21593-21719\3 20224-20404\3 3342-3546\3 18983-19109\3;
	charset Subset37 = 3547-3696\3 29968-30150\3 26661-26816\3 19891-20076\3;
	charset Subset38 = 3697-3849\3 8916-9077\3 7535-7659\3 35052-35198\3 37020-37157\3 4406-4597\3;
	charset Subset39 = 27715-27865\3 3850-4114\3 33830-34007\3 34922-35051\3 6042-6168\3 28560-28882\3 16956-17076\3;
	charset Subset40 = 19258-19583\3 26161-26399\3 9968-10089\3 26662-26816\3 13856-14079\3 37658-37848\3 3851-4114\3;
	charset Subset41 = 29534-29652\3 4407-4597\3 29360-29532\3 35485-35732\3 3852-4114\3;
	charset Subset42 = 27034-27344\3 7661-7842\3 5376-5500\3 16025-16233\3 4115-4264\3 8784-8915\3 25581-25859\3 18279-18541\3 20731-20987\3;
	charset Subset43 = 41416-41606\3 4116-4264\3 25861-26009\3 37985-38178\3 4266-4405\3 38180-38355\3;
	charset Subset44 = 10472-10607\3 4117-4264\3 24856-25003\3 15656-15822\3;
	charset Subset45 = 12856-13131\3 40089-40298\3 4265-4405\3 27866-28177\3 22857-23087\3 26400-26660\3 10608-11069\3;
	charset Subset46 = 34728-34919\3 19716-19889\3 37158-37323\3 4598-4735\3 21471-21590\3 21885-22055\3;
	charset Subset47 = 16954-17076\3 12589-12714\3 12400-12588\3 4599-4735\3 9078-9221\3 32533-32661\3;
	charset Subset48 = 24369-24576\3 32333-32531\3 6171-6318\3 4600-4735\3 24225-24366\3 41116-41281\3;
	charset Subset49 = 4736-4942\3 18137-18277\3;
	charset Subset50 = 15824-16023\3 4737-4942\3 34170-34379\3 42099-42247\3 35053-35198\3;
	charset Subset51 = 4738-4942\3;
	charset Subset52 = 26010-26159\3 33684-33827\3 9967-10089\3 13855-14079\3 10473-10607\3 5174-5374\3;
	charset Subset53 = 35054-35198\3 11296-11518\3 9506-9792\3 5377-5500\3 16392-16671\3;
	charset Subset54 = 41283-41414\3 17783-17924\3 11295-11518\3 5501-5617\3 17341-17508\3;
	charset Subset55 = 5502-5617\3 31690-31871\3 26011-26159\3 16235-16389\3 36877-37019\3 24699-24853\3 30449-30717\3 18138-18277\3;
	charset Subset56 = 31441-31688\3 25860-26009\3 36876-37019\3 23458-23601\3 30151-30300\3 37849-37983\3 37657-37848\3 5618-5901\3 20568-20729\3 27713-27865\3;
	charset Subset57 = 29223-29358\3 5620-5901\3 42924-43218\3 37659-37848\3 37986-38178\3;
	charset Subset58 = 8071-8247\3 23604-23777\3 42922-43218\3 14922-15206\3 5902-6039\3 41607-41945\3 7660-7842\3 23088-23286\3 37453-37656\3 6319-6483\3 38765-38986\3 42248-42565\3 20222-20404\3;
	charset Subset59 = 6040-6168\3 24698-24853\3 30448-30717\3 39553-39918\3 11825-11976\3 14497-14615\3 7375-7533\3 29821-29967\3 12244-12399\3 30301-30447\3 24577-24696\3 28180-28416\3 36021-36335\3 8416-8610\3;
	charset Subset60 = 40453-40580\3 32980-33152\3 6041-6168\3 11070-11293\3 28559-28882\3 34729-34919\3 24367-24576\3;
	charset Subset61 = 6170-6318\3 14314-14495\3 17510-17781\3 34525-34727\3 29654-29820\3;
	charset Subset62 = 35734-36020\3 42249-42565\3 6320-6483\3;
	charset Subset63 = 28419-28557\3 12402-12588\3 30945-31281\3 7845-8070\3 23289-23457\3 12591-12714\3 11521-11824\3 38181-38355\3 6321-6483\3;
	charset Subset64 = 6484-6693\3 33153-33335\3 14316-14495\3 22056-22217\3;
	charset Subset65 = 8418-8610\3 22346-22526\3 6486-6693\3 29361-29532\3 9969-10089\3 12114-12243\3 22058-22217\3 38358-38493\3 39555-39918\3 14498-14615\3;
	charset Subset66 = 20079-20221\3 21592-21719\3 23288-23457\3 22858-23087\3 32786-32979\3 6695-6828\3 33685-33827\3 11978-12111\3 22219-22343\3;
	charset Subset67 = 27346-27511\3 37021-37157\3 6830-7050\3 9079-9221\3 27867-28177\3;
	charset Subset68 = 7051-7200\3 9222-9505\3 31872-32045\3;
	charset Subset69 = 7052-7200\3 29969-30150\3 32532-32661\3 13453-13593\3 37159-37323\3 22057-22217\3;
	charset Subset70 = 7201-7374\3;
	charset Subset71 = 34172-34379\3 12717-12855\3 7203-7374\3;
	charset Subset72 = 19259-19583\3 19718-19889\3 7534-7659\3;
	charset Subset73 = 26402-26660\3 7662-7842\3 27868-28177\3 19112-19256\3 18544-18827\3;
	charset Subset74 = 9223-9505\3 30152-30300\3 27513-27712\3 41608-41945\3 10609-11069\3 24223-24366\3 7844-8070\3 26401-26660\3;
	charset Subset75 = 8073-8247\3 16674-16953\3 17343-17508\3 18280-18541\3;
	charset Subset76 = 13594-13854\3 29221-29358\3 19584-19715\3 21591-21719\3 34380-34523\3 8248-8415\3 14496-14615\3;
	charset Subset77 = 11979-12111\3 37160-37323\3 8250-8415\3;
	charset Subset78 = 30719-30942\3 38988-39186\3 36022-36335\3 8611-8783\3 19717-19889\3 13595-13854\3 14923-15206\3 32534-32661\3;
	charset Subset79 = 9224-9505\3 25150-25285\3 8613-8783\3;
	charset Subset80 = 23778-23997\3 31691-31871\3 17927-18136\3 34730-34919\3 20990-21131\3 8786-8915\3;
	charset Subset81 = 34009-34169\3 36337-36491\3 24578-24696\3 21265-21470\3 8917-9077\3;
	charset Subset82 = 8918-9077\3 13134-13305\3 33686-33827\3;
	charset Subset83 = 18981-19109\3 9508-9792\3 28883-29051\3 29052-29220\3;
	charset Subset84 = 34920-35051\3 32169-32330\3 36492-36689\3 21720-21884\3 25004-25147\3 22218-22343\3 9793-9966\3 27345-27511\3;
	charset Subset85 = 9795-9966\3 13308-13452\3 25006-25147\3;
	charset Subset86 = 17926-18136\3 10092-10470\3 10090-10470\3;
	charset Subset87 = 10091-10470\3 12715-12855\3;
	charset Subset88 = 13857-14079\3 24579-24696\3 25288-25579\3 10610-11069\3;
	charset Subset89 = 34524-34727\3 14748-14921\3 11520-11824\3 22527-22664\3 20223-20404\3;
	charset Subset90 = 32170-32330\3 23089-23286\3 11826-11976\3 41284-41414\3;
	charset Subset91 = 36494-36689\3 36338-36491\3 27514-27712\3 11827-11976\3;
	charset Subset92 = 11977-12111\3 38179-38355\3 29533-29652\3 42097-42247\3;
	charset Subset93 = 24855-25003\3 24368-24576\3 12113-12243\3 14617-14747\3;
	charset Subset94 = 13133-13305\3 12590-12714\3;
	charset Subset95 = 31282-31440\3 12716-12855\3;
	charset Subset96 = 26012-26159\3 13455-13593\3;
	charset Subset97 = 40781-40987\3 13596-13854\3 15825-16023\3;
	charset Subset98 = 14080-14313\3 19892-20076\3 17077-17340\3;
	charset Subset99 = 30944-31281\3 35200-35483\3 14081-14313\3 22666-22856\3 20989-21131\3;
	charset Subset100 = 14924-15206\3 15209-15653\3 29823-29967\3 30153-30300\3 14750-14921\3;
	charset Subset101 = 15654-15822\3 20732-20987\3;
	charset Subset102 = 15655-15822\3 23780-23997\3 23999-24222\3;
	charset Subset103 = 16026-16233\3 41609-41945\3;
	charset Subset104 = 16234-16389\3 19257-19583\3 33828-34007\3;
	charset Subset105 = 18139-18277\3 36692-36875\3 34010-34169\3 16236-16389\3;
	charset Subset106 = 17782-17924\3 22344-22526\3;
	charset Subset107 = 39919-40088\3 18278-18541\3 18542-18827\3;
	charset Subset108 = 18543-18827\3 42567-42921\3 31283-31440\3;
	charset Subset109 = 18830-18980\3 35486-35732\3;
	charset Subset110 = 19890-20076\3 26818-27032\3 22665-22856\3;
	charset Subset111 = 37324-37452\3 32046-32168\3 28558-28882\3 30718-30942\3 20405-20566\3;
	charset Subset112 = 23998-24222\3 20988-21131\3 23779-23997\3 34008-34169\3;
	charset Subset113 = 42568-42921\3 30303-30447\3 21722-21884\3;
	charset Subset114 = 23090-23286\3 29970-30150\3;
	charset Subset115 = 40454-40580\3 24000-24222\3;
	charset Subset116 = 25580-25859\3 40990-41113\3 24697-24853\3 39921-40088\3;
	charset Subset117 = 26162-26399\3 26819-27032\3;
	charset Subset118 = 33155-33335\3 33338-33683\3 38767-38986\3 27035-27344\3;
	charset Subset119 = 41947-42096\3 29053-29220\3 28884-29051\3;
	charset Subset120 = 31874-32045\3 28885-29051\3 29054-29220\3;
	charset Subset121 = 31284-31440\3;
	charset Subset122 = 32981-33152\3;
	charset Subset123 = 40299-40451\3 36690-36875\3 32982-33152\3;
	charset Subset124 = 37850-37983\3 34171-34379\3;
	charset Subset125 = 37022-37157\3;
	charset Subset126 = 37326-37452\3 41282-41414\3;
	charset Subset127 = 40581-40778\3 40300-40451\3;
	charset Subset128 = 40301-40451\3;
	charpartition PartitionFinder = GTR+I+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+I+G:Subset5, GTR:Subset6, GTR+G:Subset7, GTR+I+G:Subset8, GTR:Subset9, GTR:Subset10, GTR+I+G:Subset11, GTR+G:Subset12, GTR:Subset13, GTR+G:Subset14, GTR+I+G:Subset15, GTR:Subset16, GTR+G:Subset17, GTR:Subset18, GTR+I+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR:Subset25, GTR+I+G:Subset26, GTR+G:Subset27, GTR+G:Subset28, GTR+I+G:Subset29, GTR+I+G:Subset30, GTR+I+G:Subset31, GTR+G:Subset32, GTR+I+G:Subset33, GTR+I+G:Subset34, GTR+G:Subset35, GTR:Subset36, GTR+I+G:Subset37, GTR:Subset38, GTR+G:Subset39, GTR:Subset40, GTR:Subset41, GTR:Subset42, GTR:Subset43, GTR+G:Subset44, GTR+I+G:Subset45, GTR+I+G:Subset46, GTR:Subset47, GTR+I+G:Subset48, GTR+I+G:Subset49, GTR+I+G:Subset50, GTR+G:Subset51, GTR:Subset52, GTR+G:Subset53, GTR:Subset54, GTR:Subset55, GTR+I+G:Subset56, GTR+G:Subset57, GTR+G:Subset58, GTR+I+G:Subset59, GTR+I+G:Subset60, GTR+I+G:Subset61, GTR+I+G:Subset62, GTR+G:Subset63, GTR+G:Subset64, GTR+G:Subset65, GTR+I+G:Subset66, GTR:Subset67, GTR+I+G:Subset68, GTR:Subset69, GTR+I+G:Subset70, GTR+I+G:Subset71, GTR:Subset72, GTR+I+G:Subset73, GTR+I+G:Subset74, GTR+G:Subset75, GTR:Subset76, GTR+G:Subset77, GTR+G:Subset78, GTR:Subset79, GTR+G:Subset80, GTR+I+G:Subset81, GTR+G:Subset82, GTR+I+G:Subset83, GTR:Subset84, GTR:Subset85, GTR+I+G:Subset86, GTR+I+G:Subset87, GTR+G:Subset88, GTR+G:Subset89, GTR:Subset90, GTR+G:Subset91, GTR:Subset92, GTR:Subset93, GTR:Subset94, GTR+I+G:Subset95, GTR+I+G:Subset96, GTR+G:Subset97, GTR+G:Subset98, GTR+G:Subset99, GTR+G:Subset100, GTR+I+G:Subset101, GTR+I+G:Subset102, GTR+G:Subset103, GTR+I+G:Subset104, GTR+I+G:Subset105, GTR:Subset106, GTR+I+G:Subset107, GTR+I+G:Subset108, GTR+I+G:Subset109, GTR+I+G:Subset110, GTR:Subset111, GTR+I+G:Subset112, GTR+I+G:Subset113, GTR+G:Subset114, GTR+G:Subset115, GTR+G:Subset116, GTR+G:Subset117, GTR+G:Subset118, GTR+I+G:Subset119, GTR+I+G:Subset120, GTR+G:Subset121, GTR+I+G:Subset122, GTR+I+G:Subset123, GTR+I+G:Subset124, GTR:Subset125, GTR+G:Subset126, GTR+I+G:Subset127, GTR:Subset128;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 7843-8070\3, 27512-27712\3, 38987-39186\3, 15823-16023\3, 16390-16671\3, 40779-40987\3, 35733-36020\3, 1-255\3, 35199-35483\3
DNA, Subset2 = 13454-13593\3, 15208-15653\3, 2-255\3, 2483-2862\3, 25149-25285\3, 3341-3546\3, 6169-6318\3, 17342-17508\3, 24854-25003\3, 3340-3546\3, 29359-29532\3, 1914-2121\3
DNA, Subset3 = 22859-23087\3, 7377-7533\3, 14618-14747\3, 19586-19715\3, 20407-20566\3, 35735-36020\3, 30450-30717\3, 6831-7050\3, 35201-35483\3, 3-255\3, 381-573\3, 5176-5374\3, 23460-23601\3
DNA, Subset4 = 256-378\3, 23287-23457\3, 36336-36491\3, 26160-26399\3, 32663-32784\3, 41415-41606\3
DNA, Subset5 = 29653-29820\3, 21886-22055\3, 257-378\3, 29222-29358\3, 1349-1590\3, 27714-27865\3, 28178-28416\3, 37454-37656\3, 12857-13131\3, 16955-17076\3, 34381-34523\3, 38495-38643\3
DNA, Subset6 = 22529-22664\3, 258-378\3, 22220-22343\3, 22667-22856\3
DNA, Subset7 = 40780-40987\3, 40989-41113\3, 379-573\3, 15207-15653\3, 31689-31871\3, 20730-20987\3, 30943-31281\3, 40988-41113\3
DNA, Subset8 = 8612-8783\3, 380-573\3, 19585-19715\3
DNA, Subset9 = 20078-20221\3, 574-765\3, 12401-12588\3, 5619-5901\3
DNA, Subset10 = 29822-29967\3, 21721-21884\3, 575-765\3, 23603-23777\3, 16673-16953\3, 37325-37452\3, 33337-33683\3, 22528-22664\3, 20406-20566\3, 8249-8415\3
DNA, Subset11 = 9507-9792\3, 39189-39552\3, 36023-36335\3, 3699-3849\3, 576-765\3, 34526-34727\3
DNA, Subset12 = 1591-1911\3, 766-1167\3, 12112-12243\3, 17509-17781\3, 11294-11518\3, 38494-38643\3, 23602-23777\3, 38644-38764\3, 7376-7533\3
DNA, Subset13 = 767-1167\3, 7202-7374\3, 18982-19109\3, 19111-19256\3, 10471-10607\3, 34921-35051\3, 24224-24366\3
DNA, Subset14 = 1350-1590\3, 20567-20729\3, 38496-38643\3, 11071-11293\3, 4267-4405\3, 42250-42565\3, 4408-4597\3, 34382-34523\3, 768-1167\3, 32171-32330\3, 4945-5173\3
DNA, Subset15 = 5375-5500\3, 35484-35732\3, 11519-11824\3, 32785-32979\3, 18828-18980\3, 21133-21263\3, 39187-39552\3, 16672-16953\3, 1168-1347\3
DNA, Subset16 = 8417-8610\3, 28418-28557\3, 40582-40778\3, 3548-3696\3, 31873-32045\3, 1169-1347\3, 30302-30447\3, 9794-9966\3, 20569-20729\3, 21472-21590\3
DNA, Subset17 = 38989-39186\3, 1170-1347\3, 17079-17340\3, 21266-21470\3, 14315-14495\3
DNA, Subset18 = 6829-7050\3, 37984-38178\3, 6694-6828\3, 25286-25579\3, 19110-19256\3, 25148-25285\3, 14616-14747\3, 32331-32531\3, 11072-11293\3, 1348-1590\3, 33336-33683\3, 38356-38493\3, 4943-5173\3, 18829-18980\3, 40452-40580\3
DNA, Subset19 = 17078-17340\3, 1592-1911\3, 25005-25147\3, 13307-13452\3, 33829-34007\3
DNA, Subset20 = 36878-37019\3, 7053-7200\3, 21473-21590\3, 5904-6039\3, 37455-37656\3, 1593-1911\3, 37851-37983\3, 30720-30942\3, 31443-31688\3, 29655-29820\3, 26663-26816\3, 21887-22055\3
DNA, Subset21 = 17925-18136\3, 32047-32168\3, 5175-5374\3, 25582-25859\3, 4944-5173\3, 1912-2121\3, 7536-7659\3, 38766-38986\3
DNA, Subset22 = 17784-17924\3, 6696-6828\3, 9080-9221\3, 25862-26009\3, 20077-20221\3, 41417-41606\3, 32664-32784\3, 1913-2121\3
DNA, Subset23 = 2123-2298\3, 16391-16671\3, 12245-12399\3, 5903-6039\3, 28417-28557\3, 2122-2298\3, 39554-39918\3, 21264-21470\3, 39188-39552\3
DNA, Subset24 = 27347-27511\3, 2124-2298\3, 14082-14313\3
DNA, Subset25 = 2299-2481\3, 41114-41281\3, 27033-27344\3, 32662-32784\3, 13306-13452\3
DNA, Subset26 = 14749-14921\3, 38357-38493\3, 2300-2481\3, 36691-36875\3, 3698-3849\3, 41115-41281\3
DNA, Subset27 = 17511-17781\3, 40583-40778\3, 2301-2481\3
DNA, Subset28 = 21132-21263\3, 26817-27032\3, 2482-2862\3, 16024-16233\3
DNA, Subset29 = 12246-12399\3, 2484-2862\3, 28179-28416\3, 12858-13131\3
DNA, Subset30 = 13132-13305\3, 42566-42921\3, 2863-3093\3, 6485-6693\3
DNA, Subset31 = 38645-38764\3, 40090-40298\3, 2864-3093\3, 32332-32531\3, 39920-40088\3, 22345-22526\3, 8072-8247\3
DNA, Subset32 = 38646-38764\3, 2865-3093\3, 41948-42096\3, 29535-29652\3, 3549-3696\3, 32787-32979\3, 32048-32168\3, 21134-21263\3, 5503-5617\3
DNA, Subset33 = 41946-42096\3, 3094-3339\3
DNA, Subset34 = 31442-31688\3, 23459-23601\3, 42098-42247\3, 25287-25579\3, 8785-8915\3, 33154-33335\3, 36493-36689\3, 3095-3339\3, 42923-43218\3
DNA, Subset35 = 3096-3339\3, 40091-40298\3
DNA, Subset36 = 21593-21719\3, 20224-20404\3, 3342-3546\3, 18983-19109\3
DNA, Subset37 = 3547-3696\3, 29968-30150\3, 26661-26816\3, 19891-20076\3
DNA, Subset38 = 3697-3849\3, 8916-9077\3, 7535-7659\3, 35052-35198\3, 37020-37157\3, 4406-4597\3
DNA, Subset39 = 27715-27865\3, 3850-4114\3, 33830-34007\3, 34922-35051\3, 6042-6168\3, 28560-28882\3, 16956-17076\3
DNA, Subset40 = 19258-19583\3, 26161-26399\3, 9968-10089\3, 26662-26816\3, 13856-14079\3, 37658-37848\3, 3851-4114\3
DNA, Subset41 = 29534-29652\3, 4407-4597\3, 29360-29532\3, 35485-35732\3, 3852-4114\3
DNA, Subset42 = 27034-27344\3, 7661-7842\3, 5376-5500\3, 16025-16233\3, 4115-4264\3, 8784-8915\3, 25581-25859\3, 18279-18541\3, 20731-20987\3
DNA, Subset43 = 41416-41606\3, 4116-4264\3, 25861-26009\3, 37985-38178\3, 4266-4405\3, 38180-38355\3
DNA, Subset44 = 10472-10607\3, 4117-4264\3, 24856-25003\3, 15656-15822\3
DNA, Subset45 = 12856-13131\3, 40089-40298\3, 4265-4405\3, 27866-28177\3, 22857-23087\3, 26400-26660\3, 10608-11069\3
DNA, Subset46 = 34728-34919\3, 19716-19889\3, 37158-37323\3, 4598-4735\3, 21471-21590\3, 21885-22055\3
DNA, Subset47 = 16954-17076\3, 12589-12714\3, 12400-12588\3, 4599-4735\3, 9078-9221\3, 32533-32661\3
DNA, Subset48 = 24369-24576\3, 32333-32531\3, 6171-6318\3, 4600-4735\3, 24225-24366\3, 41116-41281\3
DNA, Subset49 = 4736-4942\3, 18137-18277\3
DNA, Subset50 = 15824-16023\3, 4737-4942\3, 34170-34379\3, 42099-42247\3, 35053-35198\3
DNA, Subset51 = 4738-4942\3
DNA, Subset52 = 26010-26159\3, 33684-33827\3, 9967-10089\3, 13855-14079\3, 10473-10607\3, 5174-5374\3
DNA, Subset53 = 35054-35198\3, 11296-11518\3, 9506-9792\3, 5377-5500\3, 16392-16671\3
DNA, Subset54 = 41283-41414\3, 17783-17924\3, 11295-11518\3, 5501-5617\3, 17341-17508\3
DNA, Subset55 = 5502-5617\3, 31690-31871\3, 26011-26159\3, 16235-16389\3, 36877-37019\3, 24699-24853\3, 30449-30717\3, 18138-18277\3
DNA, Subset56 = 31441-31688\3, 25860-26009\3, 36876-37019\3, 23458-23601\3, 30151-30300\3, 37849-37983\3, 37657-37848\3, 5618-5901\3, 20568-20729\3, 27713-27865\3
DNA, Subset57 = 29223-29358\3, 5620-5901\3, 42924-43218\3, 37659-37848\3, 37986-38178\3
DNA, Subset58 = 8071-8247\3, 23604-23777\3, 42922-43218\3, 14922-15206\3, 5902-6039\3, 41607-41945\3, 7660-7842\3, 23088-23286\3, 37453-37656\3, 6319-6483\3, 38765-38986\3, 42248-42565\3, 20222-20404\3
DNA, Subset59 = 6040-6168\3, 24698-24853\3, 30448-30717\3, 39553-39918\3, 11825-11976\3, 14497-14615\3, 7375-7533\3, 29821-29967\3, 12244-12399\3, 30301-30447\3, 24577-24696\3, 28180-28416\3, 36021-36335\3, 8416-8610\3
DNA, Subset60 = 40453-40580\3, 32980-33152\3, 6041-6168\3, 11070-11293\3, 28559-28882\3, 34729-34919\3, 24367-24576\3
DNA, Subset61 = 6170-6318\3, 14314-14495\3, 17510-17781\3, 34525-34727\3, 29654-29820\3
DNA, Subset62 = 35734-36020\3, 42249-42565\3, 6320-6483\3
DNA, Subset63 = 28419-28557\3, 12402-12588\3, 30945-31281\3, 7845-8070\3, 23289-23457\3, 12591-12714\3, 11521-11824\3, 38181-38355\3, 6321-6483\3
DNA, Subset64 = 6484-6693\3, 33153-33335\3, 14316-14495\3, 22056-22217\3
DNA, Subset65 = 8418-8610\3, 22346-22526\3, 6486-6693\3, 29361-29532\3, 9969-10089\3, 12114-12243\3, 22058-22217\3, 38358-38493\3, 39555-39918\3, 14498-14615\3
DNA, Subset66 = 20079-20221\3, 21592-21719\3, 23288-23457\3, 22858-23087\3, 32786-32979\3, 6695-6828\3, 33685-33827\3, 11978-12111\3, 22219-22343\3
DNA, Subset67 = 27346-27511\3, 37021-37157\3, 6830-7050\3, 9079-9221\3, 27867-28177\3
DNA, Subset68 = 7051-7200\3, 9222-9505\3, 31872-32045\3
DNA, Subset69 = 7052-7200\3, 29969-30150\3, 32532-32661\3, 13453-13593\3, 37159-37323\3, 22057-22217\3
DNA, Subset70 = 7201-7374\3
DNA, Subset71 = 34172-34379\3, 12717-12855\3, 7203-7374\3
DNA, Subset72 = 19259-19583\3, 19718-19889\3, 7534-7659\3
DNA, Subset73 = 26402-26660\3, 7662-7842\3, 27868-28177\3, 19112-19256\3, 18544-18827\3
DNA, Subset74 = 9223-9505\3, 30152-30300\3, 27513-27712\3, 41608-41945\3, 10609-11069\3, 24223-24366\3, 7844-8070\3, 26401-26660\3
DNA, Subset75 = 8073-8247\3, 16674-16953\3, 17343-17508\3, 18280-18541\3
DNA, Subset76 = 13594-13854\3, 29221-29358\3, 19584-19715\3, 21591-21719\3, 34380-34523\3, 8248-8415\3, 14496-14615\3
DNA, Subset77 = 11979-12111\3, 37160-37323\3, 8250-8415\3
DNA, Subset78 = 30719-30942\3, 38988-39186\3, 36022-36335\3, 8611-8783\3, 19717-19889\3, 13595-13854\3, 14923-15206\3, 32534-32661\3
DNA, Subset79 = 9224-9505\3, 25150-25285\3, 8613-8783\3
DNA, Subset80 = 23778-23997\3, 31691-31871\3, 17927-18136\3, 34730-34919\3, 20990-21131\3, 8786-8915\3
DNA, Subset81 = 34009-34169\3, 36337-36491\3, 24578-24696\3, 21265-21470\3, 8917-9077\3
DNA, Subset82 = 8918-9077\3, 13134-13305\3, 33686-33827\3
DNA, Subset83 = 18981-19109\3, 9508-9792\3, 28883-29051\3, 29052-29220\3
DNA, Subset84 = 34920-35051\3, 32169-32330\3, 36492-36689\3, 21720-21884\3, 25004-25147\3, 22218-22343\3, 9793-9966\3, 27345-27511\3
DNA, Subset85 = 9795-9966\3, 13308-13452\3, 25006-25147\3
DNA, Subset86 = 17926-18136\3, 10092-10470\3, 10090-10470\3
DNA, Subset87 = 10091-10470\3, 12715-12855\3
DNA, Subset88 = 13857-14079\3, 24579-24696\3, 25288-25579\3, 10610-11069\3
DNA, Subset89 = 34524-34727\3, 14748-14921\3, 11520-11824\3, 22527-22664\3, 20223-20404\3
DNA, Subset90 = 32170-32330\3, 23089-23286\3, 11826-11976\3, 41284-41414\3
DNA, Subset91 = 36494-36689\3, 36338-36491\3, 27514-27712\3, 11827-11976\3
DNA, Subset92 = 11977-12111\3, 38179-38355\3, 29533-29652\3, 42097-42247\3
DNA, Subset93 = 24855-25003\3, 24368-24576\3, 12113-12243\3, 14617-14747\3
DNA, Subset94 = 13133-13305\3, 12590-12714\3
DNA, Subset95 = 31282-31440\3, 12716-12855\3
DNA, Subset96 = 26012-26159\3, 13455-13593\3
DNA, Subset97 = 40781-40987\3, 13596-13854\3, 15825-16023\3
DNA, Subset98 = 14080-14313\3, 19892-20076\3, 17077-17340\3
DNA, Subset99 = 30944-31281\3, 35200-35483\3, 14081-14313\3, 22666-22856\3, 20989-21131\3
DNA, Subset100 = 14924-15206\3, 15209-15653\3, 29823-29967\3, 30153-30300\3, 14750-14921\3
DNA, Subset101 = 15654-15822\3, 20732-20987\3
DNA, Subset102 = 15655-15822\3, 23780-23997\3, 23999-24222\3
DNA, Subset103 = 16026-16233\3, 41609-41945\3
DNA, Subset104 = 16234-16389\3, 19257-19583\3, 33828-34007\3
DNA, Subset105 = 18139-18277\3, 36692-36875\3, 34010-34169\3, 16236-16389\3
DNA, Subset106 = 17782-17924\3, 22344-22526\3
DNA, Subset107 = 39919-40088\3, 18278-18541\3, 18542-18827\3
DNA, Subset108 = 18543-18827\3, 42567-42921\3, 31283-31440\3
DNA, Subset109 = 18830-18980\3, 35486-35732\3
DNA, Subset110 = 19890-20076\3, 26818-27032\3, 22665-22856\3
DNA, Subset111 = 37324-37452\3, 32046-32168\3, 28558-28882\3, 30718-30942\3, 20405-20566\3
DNA, Subset112 = 23998-24222\3, 20988-21131\3, 23779-23997\3, 34008-34169\3
DNA, Subset113 = 42568-42921\3, 30303-30447\3, 21722-21884\3
DNA, Subset114 = 23090-23286\3, 29970-30150\3
DNA, Subset115 = 40454-40580\3, 24000-24222\3
DNA, Subset116 = 25580-25859\3, 40990-41113\3, 24697-24853\3, 39921-40088\3
DNA, Subset117 = 26162-26399\3, 26819-27032\3
DNA, Subset118 = 33155-33335\3, 33338-33683\3, 38767-38986\3, 27035-27344\3
DNA, Subset119 = 41947-42096\3, 29053-29220\3, 28884-29051\3
DNA, Subset120 = 31874-32045\3, 28885-29051\3, 29054-29220\3
DNA, Subset121 = 31284-31440\3
DNA, Subset122 = 32981-33152\3
DNA, Subset123 = 40299-40451\3, 36690-36875\3, 32982-33152\3
DNA, Subset124 = 37850-37983\3, 34171-34379\3
DNA, Subset125 = 37022-37157\3
DNA, Subset126 = 37326-37452\3, 41282-41414\3
DNA, Subset127 = 40581-40778\3, 40300-40451\3
DNA, Subset128 = 40301-40451\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 7843-8070\3 27512-27712\3 38987-39186\3 15823-16023\3 16390-16671\3 40779-40987\3 35733-36020\3 1-255\3 35199-35483\3;
	charset Subset2 = 13454-13593\3 15208-15653\3 2-255\3 2483-2862\3 25149-25285\3 3341-3546\3 6169-6318\3 17342-17508\3 24854-25003\3 3340-3546\3 29359-29532\3 1914-2121\3;
	charset Subset3 = 22859-23087\3 7377-7533\3 14618-14747\3 19586-19715\3 20407-20566\3 35735-36020\3 30450-30717\3 6831-7050\3 35201-35483\3 3-255\3 381-573\3 5176-5374\3 23460-23601\3;
	charset Subset4 = 256-378\3 23287-23457\3 36336-36491\3 26160-26399\3 32663-32784\3 41415-41606\3;
	charset Subset5 = 29653-29820\3 21886-22055\3 257-378\3 29222-29358\3 1349-1590\3 27714-27865\3 28178-28416\3 37454-37656\3 12857-13131\3 16955-17076\3 34381-34523\3 38495-38643\3;
	charset Subset6 = 22529-22664\3 258-378\3 22220-22343\3 22667-22856\3;
	charset Subset7 = 40780-40987\3 40989-41113\3 379-573\3 15207-15653\3 31689-31871\3 20730-20987\3 30943-31281\3 40988-41113\3;
	charset Subset8 = 8612-8783\3 380-573\3 19585-19715\3;
	charset Subset9 = 20078-20221\3 574-765\3 12401-12588\3 5619-5901\3;
	charset Subset10 = 29822-29967\3 21721-21884\3 575-765\3 23603-23777\3 16673-16953\3 37325-37452\3 33337-33683\3 22528-22664\3 20406-20566\3 8249-8415\3;
	charset Subset11 = 9507-9792\3 39189-39552\3 36023-36335\3 3699-3849\3 576-765\3 34526-34727\3;
	charset Subset12 = 1591-1911\3 766-1167\3 12112-12243\3 17509-17781\3 11294-11518\3 38494-38643\3 23602-23777\3 38644-38764\3 7376-7533\3;
	charset Subset13 = 767-1167\3 7202-7374\3 18982-19109\3 19111-19256\3 10471-10607\3 34921-35051\3 24224-24366\3;
	charset Subset14 = 1350-1590\3 20567-20729\3 38496-38643\3 11071-11293\3 4267-4405\3 42250-42565\3 4408-4597\3 34382-34523\3 768-1167\3 32171-32330\3 4945-5173\3;
	charset Subset15 = 5375-5500\3 35484-35732\3 11519-11824\3 32785-32979\3 18828-18980\3 21133-21263\3 39187-39552\3 16672-16953\3 1168-1347\3;
	charset Subset16 = 8417-8610\3 28418-28557\3 40582-40778\3 3548-3696\3 31873-32045\3 1169-1347\3 30302-30447\3 9794-9966\3 20569-20729\3 21472-21590\3;
	charset Subset17 = 38989-39186\3 1170-1347\3 17079-17340\3 21266-21470\3 14315-14495\3;
	charset Subset18 = 6829-7050\3 37984-38178\3 6694-6828\3 25286-25579\3 19110-19256\3 25148-25285\3 14616-14747\3 32331-32531\3 11072-11293\3 1348-1590\3 33336-33683\3 38356-38493\3 4943-5173\3 18829-18980\3 40452-40580\3;
	charset Subset19 = 17078-17340\3 1592-1911\3 25005-25147\3 13307-13452\3 33829-34007\3;
	charset Subset20 = 36878-37019\3 7053-7200\3 21473-21590\3 5904-6039\3 37455-37656\3 1593-1911\3 37851-37983\3 30720-30942\3 31443-31688\3 29655-29820\3 26663-26816\3 21887-22055\3;
	charset Subset21 = 17925-18136\3 32047-32168\3 5175-5374\3 25582-25859\3 4944-5173\3 1912-2121\3 7536-7659\3 38766-38986\3;
	charset Subset22 = 17784-17924\3 6696-6828\3 9080-9221\3 25862-26009\3 20077-20221\3 41417-41606\3 32664-32784\3 1913-2121\3;
	charset Subset23 = 2123-2298\3 16391-16671\3 12245-12399\3 5903-6039\3 28417-28557\3 2122-2298\3 39554-39918\3 21264-21470\3 39188-39552\3;
	charset Subset24 = 27347-27511\3 2124-2298\3 14082-14313\3;
	charset Subset25 = 2299-2481\3 41114-41281\3 27033-27344\3 32662-32784\3 13306-13452\3;
	charset Subset26 = 14749-14921\3 38357-38493\3 2300-2481\3 36691-36875\3 3698-3849\3 41115-41281\3;
	charset Subset27 = 17511-17781\3 40583-40778\3 2301-2481\3;
	charset Subset28 = 21132-21263\3 26817-27032\3 2482-2862\3 16024-16233\3;
	charset Subset29 = 12246-12399\3 2484-2862\3 28179-28416\3 12858-13131\3;
	charset Subset30 = 13132-13305\3 42566-42921\3 2863-3093\3 6485-6693\3;
	charset Subset31 = 38645-38764\3 40090-40298\3 2864-3093\3 32332-32531\3 39920-40088\3 22345-22526\3 8072-8247\3;
	charset Subset32 = 38646-38764\3 2865-3093\3 41948-42096\3 29535-29652\3 3549-3696\3 32787-32979\3 32048-32168\3 21134-21263\3 5503-5617\3;
	charset Subset33 = 41946-42096\3 3094-3339\3;
	charset Subset34 = 31442-31688\3 23459-23601\3 42098-42247\3 25287-25579\3 8785-8915\3 33154-33335\3 36493-36689\3 3095-3339\3 42923-43218\3;
	charset Subset35 = 3096-3339\3 40091-40298\3;
	charset Subset36 = 21593-21719\3 20224-20404\3 3342-3546\3 18983-19109\3;
	charset Subset37 = 3547-3696\3 29968-30150\3 26661-26816\3 19891-20076\3;
	charset Subset38 = 3697-3849\3 8916-9077\3 7535-7659\3 35052-35198\3 37020-37157\3 4406-4597\3;
	charset Subset39 = 27715-27865\3 3850-4114\3 33830-34007\3 34922-35051\3 6042-6168\3 28560-28882\3 16956-17076\3;
	charset Subset40 = 19258-19583\3 26161-26399\3 9968-10089\3 26662-26816\3 13856-14079\3 37658-37848\3 3851-4114\3;
	charset Subset41 = 29534-29652\3 4407-4597\3 29360-29532\3 35485-35732\3 3852-4114\3;
	charset Subset42 = 27034-27344\3 7661-7842\3 5376-5500\3 16025-16233\3 4115-4264\3 8784-8915\3 25581-25859\3 18279-18541\3 20731-20987\3;
	charset Subset43 = 41416-41606\3 4116-4264\3 25861-26009\3 37985-38178\3 4266-4405\3 38180-38355\3;
	charset Subset44 = 10472-10607\3 4117-4264\3 24856-25003\3 15656-15822\3;
	charset Subset45 = 12856-13131\3 40089-40298\3 4265-4405\3 27866-28177\3 22857-23087\3 26400-26660\3 10608-11069\3;
	charset Subset46 = 34728-34919\3 19716-19889\3 37158-37323\3 4598-4735\3 21471-21590\3 21885-22055\3;
	charset Subset47 = 16954-17076\3 12589-12714\3 12400-12588\3 4599-4735\3 9078-9221\3 32533-32661\3;
	charset Subset48 = 24369-24576\3 32333-32531\3 6171-6318\3 4600-4735\3 24225-24366\3 41116-41281\3;
	charset Subset49 = 4736-4942\3 18137-18277\3;
	charset Subset50 = 15824-16023\3 4737-4942\3 34170-34379\3 42099-42247\3 35053-35198\3;
	charset Subset51 = 4738-4942\3;
	charset Subset52 = 26010-26159\3 33684-33827\3 9967-10089\3 13855-14079\3 10473-10607\3 5174-5374\3;
	charset Subset53 = 35054-35198\3 11296-11518\3 9506-9792\3 5377-5500\3 16392-16671\3;
	charset Subset54 = 41283-41414\3 17783-17924\3 11295-11518\3 5501-5617\3 17341-17508\3;
	charset Subset55 = 5502-5617\3 31690-31871\3 26011-26159\3 16235-16389\3 36877-37019\3 24699-24853\3 30449-30717\3 18138-18277\3;
	charset Subset56 = 31441-31688\3 25860-26009\3 36876-37019\3 23458-23601\3 30151-30300\3 37849-37983\3 37657-37848\3 5618-5901\3 20568-20729\3 27713-27865\3;
	charset Subset57 = 29223-29358\3 5620-5901\3 42924-43218\3 37659-37848\3 37986-38178\3;
	charset Subset58 = 8071-8247\3 23604-23777\3 42922-43218\3 14922-15206\3 5902-6039\3 41607-41945\3 7660-7842\3 23088-23286\3 37453-37656\3 6319-6483\3 38765-38986\3 42248-42565\3 20222-20404\3;
	charset Subset59 = 6040-6168\3 24698-24853\3 30448-30717\3 39553-39918\3 11825-11976\3 14497-14615\3 7375-7533\3 29821-29967\3 12244-12399\3 30301-30447\3 24577-24696\3 28180-28416\3 36021-36335\3 8416-8610\3;
	charset Subset60 = 40453-40580\3 32980-33152\3 6041-6168\3 11070-11293\3 28559-28882\3 34729-34919\3 24367-24576\3;
	charset Subset61 = 6170-6318\3 14314-14495\3 17510-17781\3 34525-34727\3 29654-29820\3;
	charset Subset62 = 35734-36020\3 42249-42565\3 6320-6483\3;
	charset Subset63 = 28419-28557\3 12402-12588\3 30945-31281\3 7845-8070\3 23289-23457\3 12591-12714\3 11521-11824\3 38181-38355\3 6321-6483\3;
	charset Subset64 = 6484-6693\3 33153-33335\3 14316-14495\3 22056-22217\3;
	charset Subset65 = 8418-8610\3 22346-22526\3 6486-6693\3 29361-29532\3 9969-10089\3 12114-12243\3 22058-22217\3 38358-38493\3 39555-39918\3 14498-14615\3;
	charset Subset66 = 20079-20221\3 21592-21719\3 23288-23457\3 22858-23087\3 32786-32979\3 6695-6828\3 33685-33827\3 11978-12111\3 22219-22343\3;
	charset Subset67 = 27346-27511\3 37021-37157\3 6830-7050\3 9079-9221\3 27867-28177\3;
	charset Subset68 = 7051-7200\3 9222-9505\3 31872-32045\3;
	charset Subset69 = 7052-7200\3 29969-30150\3 32532-32661\3 13453-13593\3 37159-37323\3 22057-22217\3;
	charset Subset70 = 7201-7374\3;
	charset Subset71 = 34172-34379\3 12717-12855\3 7203-7374\3;
	charset Subset72 = 19259-19583\3 19718-19889\3 7534-7659\3;
	charset Subset73 = 26402-26660\3 7662-7842\3 27868-28177\3 19112-19256\3 18544-18827\3;
	charset Subset74 = 9223-9505\3 30152-30300\3 27513-27712\3 41608-41945\3 10609-11069\3 24223-24366\3 7844-8070\3 26401-26660\3;
	charset Subset75 = 8073-8247\3 16674-16953\3 17343-17508\3 18280-18541\3;
	charset Subset76 = 13594-13854\3 29221-29358\3 19584-19715\3 21591-21719\3 34380-34523\3 8248-8415\3 14496-14615\3;
	charset Subset77 = 11979-12111\3 37160-37323\3 8250-8415\3;
	charset Subset78 = 30719-30942\3 38988-39186\3 36022-36335\3 8611-8783\3 19717-19889\3 13595-13854\3 14923-15206\3 32534-32661\3;
	charset Subset79 = 9224-9505\3 25150-25285\3 8613-8783\3;
	charset Subset80 = 23778-23997\3 31691-31871\3 17927-18136\3 34730-34919\3 20990-21131\3 8786-8915\3;
	charset Subset81 = 34009-34169\3 36337-36491\3 24578-24696\3 21265-21470\3 8917-9077\3;
	charset Subset82 = 8918-9077\3 13134-13305\3 33686-33827\3;
	charset Subset83 = 18981-19109\3 9508-9792\3 28883-29051\3 29052-29220\3;
	charset Subset84 = 34920-35051\3 32169-32330\3 36492-36689\3 21720-21884\3 25004-25147\3 22218-22343\3 9793-9966\3 27345-27511\3;
	charset Subset85 = 9795-9966\3 13308-13452\3 25006-25147\3;
	charset Subset86 = 17926-18136\3 10092-10470\3 10090-10470\3;
	charset Subset87 = 10091-10470\3 12715-12855\3;
	charset Subset88 = 13857-14079\3 24579-24696\3 25288-25579\3 10610-11069\3;
	charset Subset89 = 34524-34727\3 14748-14921\3 11520-11824\3 22527-22664\3 20223-20404\3;
	charset Subset90 = 32170-32330\3 23089-23286\3 11826-11976\3 41284-41414\3;
	charset Subset91 = 36494-36689\3 36338-36491\3 27514-27712\3 11827-11976\3;
	charset Subset92 = 11977-12111\3 38179-38355\3 29533-29652\3 42097-42247\3;
	charset Subset93 = 24855-25003\3 24368-24576\3 12113-12243\3 14617-14747\3;
	charset Subset94 = 13133-13305\3 12590-12714\3;
	charset Subset95 = 31282-31440\3 12716-12855\3;
	charset Subset96 = 26012-26159\3 13455-13593\3;
	charset Subset97 = 40781-40987\3 13596-13854\3 15825-16023\3;
	charset Subset98 = 14080-14313\3 19892-20076\3 17077-17340\3;
	charset Subset99 = 30944-31281\3 35200-35483\3 14081-14313\3 22666-22856\3 20989-21131\3;
	charset Subset100 = 14924-15206\3 15209-15653\3 29823-29967\3 30153-30300\3 14750-14921\3;
	charset Subset101 = 15654-15822\3 20732-20987\3;
	charset Subset102 = 15655-15822\3 23780-23997\3 23999-24222\3;
	charset Subset103 = 16026-16233\3 41609-41945\3;
	charset Subset104 = 16234-16389\3 19257-19583\3 33828-34007\3;
	charset Subset105 = 18139-18277\3 36692-36875\3 34010-34169\3 16236-16389\3;
	charset Subset106 = 17782-17924\3 22344-22526\3;
	charset Subset107 = 39919-40088\3 18278-18541\3 18542-18827\3;
	charset Subset108 = 18543-18827\3 42567-42921\3 31283-31440\3;
	charset Subset109 = 18830-18980\3 35486-35732\3;
	charset Subset110 = 19890-20076\3 26818-27032\3 22665-22856\3;
	charset Subset111 = 37324-37452\3 32046-32168\3 28558-28882\3 30718-30942\3 20405-20566\3;
	charset Subset112 = 23998-24222\3 20988-21131\3 23779-23997\3 34008-34169\3;
	charset Subset113 = 42568-42921\3 30303-30447\3 21722-21884\3;
	charset Subset114 = 23090-23286\3 29970-30150\3;
	charset Subset115 = 40454-40580\3 24000-24222\3;
	charset Subset116 = 25580-25859\3 40990-41113\3 24697-24853\3 39921-40088\3;
	charset Subset117 = 26162-26399\3 26819-27032\3;
	charset Subset118 = 33155-33335\3 33338-33683\3 38767-38986\3 27035-27344\3;
	charset Subset119 = 41947-42096\3 29053-29220\3 28884-29051\3;
	charset Subset120 = 31874-32045\3 28885-29051\3 29054-29220\3;
	charset Subset121 = 31284-31440\3;
	charset Subset122 = 32981-33152\3;
	charset Subset123 = 40299-40451\3 36690-36875\3 32982-33152\3;
	charset Subset124 = 37850-37983\3 34171-34379\3;
	charset Subset125 = 37022-37157\3;
	charset Subset126 = 37326-37452\3 41282-41414\3;
	charset Subset127 = 40581-40778\3 40300-40451\3;
	charset Subset128 = 40301-40451\3;

	partition PartitionFinder = 128:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54, Subset55, Subset56, Subset57, Subset58, Subset59, Subset60, Subset61, Subset62, Subset63, Subset64, Subset65, Subset66, Subset67, Subset68, Subset69, Subset70, Subset71, Subset72, Subset73, Subset74, Subset75, Subset76, Subset77, Subset78, Subset79, Subset80, Subset81, Subset82, Subset83, Subset84, Subset85, Subset86, Subset87, Subset88, Subset89, Subset90, Subset91, Subset92, Subset93, Subset94, Subset95, Subset96, Subset97, Subset98, Subset99, Subset100, Subset101, Subset102, Subset103, Subset104, Subset105, Subset106, Subset107, Subset108, Subset109, Subset110, Subset111, Subset112, Subset113, Subset114, Subset115, Subset116, Subset117, Subset118, Subset119, Subset120, Subset121, Subset122, Subset123, Subset124, Subset125, Subset126, Subset127, Subset128;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=invgamma;
	lset applyto=(6) nst=6;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=invgamma;
	lset applyto=(9) nst=6;
	lset applyto=(10) nst=6;
	lset applyto=(11) nst=6 rates=invgamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=invgamma;
	lset applyto=(16) nst=6;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6;
	lset applyto=(19) nst=6 rates=invgamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6;
	lset applyto=(26) nst=6 rates=invgamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=invgamma;
	lset applyto=(30) nst=6 rates=invgamma;
	lset applyto=(31) nst=6 rates=invgamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=invgamma;
	lset applyto=(34) nst=6 rates=invgamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6;
	lset applyto=(37) nst=6 rates=invgamma;
	lset applyto=(38) nst=6;
	lset applyto=(39) nst=6 rates=gamma;
	lset applyto=(40) nst=6;
	lset applyto=(41) nst=6;
	lset applyto=(42) nst=6;
	lset applyto=(43) nst=6;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=invgamma;
	lset applyto=(46) nst=6 rates=invgamma;
	lset applyto=(47) nst=6;
	lset applyto=(48) nst=6 rates=invgamma;
	lset applyto=(49) nst=6 rates=invgamma;
	lset applyto=(50) nst=6 rates=invgamma;
	lset applyto=(51) nst=6 rates=gamma;
	lset applyto=(52) nst=6;
	lset applyto=(53) nst=6 rates=gamma;
	lset applyto=(54) nst=6;
	lset applyto=(55) nst=6;
	lset applyto=(56) nst=6 rates=invgamma;
	lset applyto=(57) nst=6 rates=gamma;
	lset applyto=(58) nst=6 rates=gamma;
	lset applyto=(59) nst=6 rates=invgamma;
	lset applyto=(60) nst=6 rates=invgamma;
	lset applyto=(61) nst=6 rates=invgamma;
	lset applyto=(62) nst=6 rates=invgamma;
	lset applyto=(63) nst=6 rates=gamma;
	lset applyto=(64) nst=6 rates=gamma;
	lset applyto=(65) nst=6 rates=gamma;
	lset applyto=(66) nst=6 rates=invgamma;
	lset applyto=(67) nst=6;
	lset applyto=(68) nst=6 rates=invgamma;
	lset applyto=(69) nst=6;
	lset applyto=(70) nst=6 rates=invgamma;
	lset applyto=(71) nst=6 rates=invgamma;
	lset applyto=(72) nst=6;
	lset applyto=(73) nst=6 rates=invgamma;
	lset applyto=(74) nst=6 rates=invgamma;
	lset applyto=(75) nst=6 rates=gamma;
	lset applyto=(76) nst=6;
	lset applyto=(77) nst=6 rates=gamma;
	lset applyto=(78) nst=6 rates=gamma;
	lset applyto=(79) nst=6;
	lset applyto=(80) nst=6 rates=gamma;
	lset applyto=(81) nst=6 rates=invgamma;
	lset applyto=(82) nst=6 rates=gamma;
	lset applyto=(83) nst=6 rates=invgamma;
	lset applyto=(84) nst=6;
	lset applyto=(85) nst=6;
	lset applyto=(86) nst=6 rates=invgamma;
	lset applyto=(87) nst=6 rates=invgamma;
	lset applyto=(88) nst=6 rates=gamma;
	lset applyto=(89) nst=6 rates=gamma;
	lset applyto=(90) nst=6;
	lset applyto=(91) nst=6 rates=gamma;
	lset applyto=(92) nst=6;
	lset applyto=(93) nst=6;
	lset applyto=(94) nst=6;
	lset applyto=(95) nst=6 rates=invgamma;
	lset applyto=(96) nst=6 rates=invgamma;
	lset applyto=(97) nst=6 rates=gamma;
	lset applyto=(98) nst=6 rates=gamma;
	lset applyto=(99) nst=6 rates=gamma;
	lset applyto=(100) nst=6 rates=gamma;
	lset applyto=(101) nst=6 rates=invgamma;
	lset applyto=(102) nst=6 rates=invgamma;
	lset applyto=(103) nst=6 rates=gamma;
	lset applyto=(104) nst=6 rates=invgamma;
	lset applyto=(105) nst=6 rates=invgamma;
	lset applyto=(106) nst=6;
	lset applyto=(107) nst=6 rates=invgamma;
	lset applyto=(108) nst=6 rates=invgamma;
	lset applyto=(109) nst=6 rates=invgamma;
	lset applyto=(110) nst=6 rates=invgamma;
	lset applyto=(111) nst=6;
	lset applyto=(112) nst=6 rates=invgamma;
	lset applyto=(113) nst=6 rates=invgamma;
	lset applyto=(114) nst=6 rates=gamma;
	lset applyto=(115) nst=6 rates=gamma;
	lset applyto=(116) nst=6 rates=gamma;
	lset applyto=(117) nst=6 rates=gamma;
	lset applyto=(118) nst=6 rates=gamma;
	lset applyto=(119) nst=6 rates=invgamma;
	lset applyto=(120) nst=6 rates=invgamma;
	lset applyto=(121) nst=6 rates=gamma;
	lset applyto=(122) nst=6 rates=invgamma;
	lset applyto=(123) nst=6 rates=invgamma;
	lset applyto=(124) nst=6 rates=invgamma;
	lset applyto=(125) nst=6;
	lset applyto=(126) nst=6 rates=gamma;
	lset applyto=(127) nst=6 rates=invgamma;
	lset applyto=(128) nst=6;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

