# This script may be run from the command line by typing
# rb make_anc_state.Rev

# NOTE: modify out_str to use with other analyses!
out_str = "output/dec_single"

tree_fn  = "data/relaxed_clock_partition_45_2.0_map.tree"
out_state_fn = out_str + ".states.log"
out_phy_fn   = out_str + ".tre"
out_mcc_fn   = out_str + ".mcc.tre"

# compute MCC tree for "reference tree"
#tree_trace = readTreeTrace(file=out_phy_fn, treetype="clock")
#tree_trace.setBurnin(0.25)
#mcc_tree = mccTree(tree_trace, file=out_mcc_fn, mean=false)

# get ancestral state trace
state_trace = readAncestralStateTrace(file=out_state_fn)

# get ancestral state tree trace
#state_tree_trace = readAncestralStateTreeTrace(file=out_phy_fn, treetype="clock")

# compute burnin
#n_burn = floor(0.25 * state_trace.getNumberSamples())

# read in tree 
tree <- readTrees(tree_fn)[1]

# compute ancestral state tree
#anc_tree = ancestralStateTree(tree=tree,
#                              ancestral_state_trace_vector=state_trace,
#                              tree_trace=state_tree_trace,
#                              include_start_states=true,
#                              file=out_str+".ase.tre",
#                              burnin=n_burn,
#                              summary_statistic="MAP",
#                              site=1)
anc_tree = ancestralStateTree(tree=tree,
                              ancestral_state_trace_vector=state_trace,
                              include_start_states=true,
                              file=out_str+".ase.tre",
                              summary_statistic="MAP",
                              site=1)


# exit RevBayes
quit()
                             
